{
  "version": "36.0.0",
  "artifacts": {
    "GlueS3Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "GlueS3Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "GlueS3Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://080266302756/us-east-1",
      "properties": {
        "templateFile": "GlueS3Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-deploy-role-080266302756-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-cfn-exec-role-080266302756-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-080266302756-us-east-1/6bccc05e19d9447f7a54f56c151617488fb0033de4683eae30eb1ce4248ab929.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "GlueS3Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-lookup-role-080266302756-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "GlueS3Stack.assets"
      ],
      "metadata": {
        "/GlueS3Stack/file-landing-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "filelandingbucket6197F77D"
          }
        ],
        "/GlueS3Stack/file-landing-bucket/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "filelandingbucketNotifications4AB8A1D8"
          }
        ],
        "/GlueS3Stack/file-landing-bucket/AllowBucketNotificationsToGlueS3StacklambdaprocessorProcessDataFileRenameV1A91363A4": [
          {
            "type": "aws:cdk:logicalId",
            "data": "filelandingbucketAllowBucketNotificationsToGlueS3StacklambdaprocessorProcessDataFileRenameV1A91363A4AB104BC1"
          }
        ],
        "/GlueS3Stack/file-destination-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "filedestinationbucket2D071A99"
          }
        ],
        "/GlueS3Stack/iampermissions/GlueServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "iampermissionsGlueServiceRoleABA2BF34"
          }
        ],
        "/GlueS3Stack/iampermissions/GlueServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "iampermissionsGlueServiceRoleDefaultPolicyE3927627"
          }
        ],
        "/GlueS3Stack/gluejob/gluejob": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gluejob93EE22E3"
          }
        ],
        "/GlueS3Stack/lambdaprocessor/ProcessDataFileRenameV1/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaprocessorProcessDataFileRenameV1ServiceRole88F8F7C3"
          }
        ],
        "/GlueS3Stack/lambdaprocessor/ProcessDataFileRenameV1/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaprocessorProcessDataFileRenameV1ServiceRoleDefaultPolicyF756D79C"
          }
        ],
        "/GlueS3Stack/lambdaprocessor/ProcessDataFileRenameV1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaprocessorProcessDataFileRenameV17A3C7AE3"
          }
        ],
        "/GlueS3Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/GlueS3Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/GlueS3Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/GlueS3Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/GlueS3Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/GlueS3Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "GlueS3Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}