INSERT INTO claim.mtf_claim_pricing (received_dt,received_id,internal_claim_num,mfp_amt,wac_src,wac_amt,sdra_amt,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-18',1,'00-25049-00-000-001',343.98,NULL,585.42,21729.44,-1,'2025-02-21 11:43:11.144228',NULL,'2025-02-21 11:43:11.144228'),
	 ('2025-02-21',122,'00-25052-00-000-122',29.11,NULL,642.90,36827.37,-1,'2025-02-21 23:07:18.977954',NULL,'2025-02-21 23:07:18.977954'),
	 ('2025-02-24',270,'00-25055-00-000-270',29.11,NULL,642.90,36827.37,-1,'2025-02-24 08:58:01.212959',NULL,'2025-02-24 08:58:01.212959'),
	 ('2025-02-24',293,'00-25055-00-000-293',29.11,NULL,642.90,36827.37,-1,'2025-02-24 10:29:15.898046',NULL,'2025-02-24 10:29:15.898046'),
	 ('2025-02-24',274,'00-25055-00-000-274',29.11,NULL,642.90,36827.37,-1,'2025-02-24 10:29:16.342006',NULL,'2025-02-24 10:29:16.342006'),
	 ('2025-02-24',298,'00-25055-00-000-298',29.11,NULL,642.90,36827.37,-1,'2025-02-24 15:20:37.350974',NULL,'2025-02-24 15:20:37.350974'),
	 ('2025-02-25',317,'00-25056-00-000-317',29.11,NULL,642.90,36827.37,-1,'2025-02-25 18:24:32.336028',NULL,'2025-02-25 18:24:32.336028'),
	 ('2025-02-26',359,'00-25057-00-000-359',29.11,NULL,642.90,36827.37,-1,'2025-02-26 17:29:52.261465',NULL,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',339,'00-25057-00-000-339',29.11,NULL,642.90,36827.37,-1,'2025-02-26 17:29:57.031284',NULL,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',379,'00-25057-00-000-379',29.11,NULL,642.90,36827.37,-1,'2025-02-27 08:34:28.923253',NULL,'2025-02-27 08:34:28.923253');
INSERT INTO claim.mtf_claim_pricing (received_dt,received_id,internal_claim_num,mfp_amt,wac_src,wac_amt,sdra_amt,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',420,'00-25058-00-000-420',29.11,NULL,642.90,36827.37,-1,'2025-02-27 08:34:34.944765',NULL,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',438,'00-25058-00-000-438',29.11,NULL,642.90,36827.37,-1,'2025-02-27 08:45:38.827717',NULL,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',459,'00-25058-00-000-459',29.11,NULL,642.90,36827.37,-1,'2025-02-27 09:08:05.154325',NULL,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',479,'00-25058-00-000-479',29.11,NULL,642.90,36827.37,-1,'2025-02-27 09:20:32.117592',NULL,'2025-02-27 09:20:32.117592');

---------------------------------------------------------------------------------------

INSERT INTO claim.mtf_claim_de_tpse (received_dt,received_id,internal_claim_num,de_name,enrollment_stus,pymt_pref,de_id,tpse_id,tpse_name,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-18',1,'00-25049-00-000-001','deName','C','Check','4',NULL,NULL,-1,'2025-02-21 11:43:10.080776',NULL,'2025-02-21 11:43:10.080776'),
	 ('2025-02-18',2,'00-25049-00-000-002','deName','C','Check','4',NULL,NULL,-1,'2025-02-25 14:28:09.181965',NULL,'2025-02-25 14:28:09.181965'),
	 ('2025-02-21',109,'00-25052-00-000-109','deName','C','Check','4',NULL,NULL,-1,'2025-02-21 15:23:54.99964',NULL,'2025-02-21 15:23:54.99964'),
	 ('2025-02-21',249,'00-25052-00-000-249','deName','C','Check','4',NULL,NULL,-1,'2025-02-21 17:52:08.470351',NULL,'2025-02-21 17:52:08.470351'),
	 ('2025-02-21',253,'00-25052-00-000-253','deName','C','Check','4',NULL,NULL,-1,'2025-02-21 22:34:24.648181',NULL,'2025-02-21 22:34:24.648181'),
	 ('2025-02-21',122,'00-25052-00-000-122','deName','C','Check','4',NULL,NULL,-1,'2025-02-21 23:07:17.990776',NULL,'2025-02-21 23:07:17.990776'),
	 ('2025-02-24',270,'00-25055-00-000-270','deName','C','Check','4',NULL,NULL,-1,'2025-02-24 08:58:00.48408',NULL,'2025-02-24 08:58:00.48408'),
	 ('2025-02-24',293,'00-25055-00-000-293','deName','C','Check','4',NULL,NULL,-1,'2025-02-24 10:29:15.59489',NULL,'2025-02-24 10:29:15.59489'),
	 ('2025-02-24',274,'00-25055-00-000-274','deName','C','Check','4',NULL,NULL,-1,'2025-02-24 10:29:16.2893',NULL,'2025-02-24 10:29:16.2893'),
	 ('2025-02-24',298,'00-25055-00-000-298','deName','C','Check','4',NULL,NULL,-1,'2025-02-24 15:20:37.061449',NULL,'2025-02-24 15:20:37.061449');
INSERT INTO claim.mtf_claim_de_tpse (received_dt,received_id,internal_claim_num,de_name,enrollment_stus,pymt_pref,de_id,tpse_id,tpse_name,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-25',317,'00-25056-00-000-317','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-25 18:24:31.592047',NULL,'2025-02-25 18:24:31.592047'),
	 ('2025-02-26',359,'00-25057-00-000-359','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-26 17:29:52.261465',NULL,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',339,'00-25057-00-000-339','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-26 17:29:57.031284',NULL,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',379,'00-25057-00-000-379','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-27 08:34:28.923253',NULL,'2025-02-27 08:34:28.923253'),
	 ('2025-02-27',420,'00-25058-00-000-420','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-27 08:34:34.944765',NULL,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',438,'00-25058-00-000-438','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-27 08:45:38.827717',NULL,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',459,'00-25058-00-000-459','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-27 09:08:05.154325',NULL,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',479,'00-25058-00-000-479','deName','C','ELEC','4',NULL,NULL,-1,'2025-02-27 09:20:32.117592',NULL,'2025-02-27 09:20:32.117592');

------------------------

INSERT INTO claim.mtf_claim_manufacturer (received_dt,received_id,internal_claim_num,enrollment_stus,mfr_id,mfr_name,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-18',1,'00-25049-00-000-001','C','10','Bristol-Myers Squibb',-1,'2025-02-21 11:43:10.080776',-1,'2025-02-21 11:43:10.080776'),
	 ('2025-02-18',2,'00-25049-00-000-002','C','10','Bristol Myers Squibb',-1,'2025-02-25 14:28:09.181965',-1,'2025-02-25 14:28:09.181965'),
	 ('2025-02-21',109,'00-25052-00-000-109','C','10','Bristol-Myers Squibb',-1,'2025-02-21 15:23:54.99964',-1,'2025-02-21 15:23:54.99964'),
	 ('2025-02-21',249,'00-25052-00-000-249','C','10','Bristol-Myers Squibb',-1,'2025-02-21 17:52:08.470351',-1,'2025-02-21 17:52:08.470351'),
	 ('2025-02-21',253,'00-25052-00-000-253','C','10','Bristol-Myers Squibb',-1,'2025-02-21 22:34:24.648181',-1,'2025-02-21 22:34:24.648181'),
	 ('2025-02-21',122,'00-25052-00-000-122','C','10','Bristol-Myers Squibb',-1,'2025-02-21 23:07:17.990776',-1,'2025-02-21 23:07:17.990776'),
	 ('2025-02-24',270,'00-25055-00-000-270','C','10','Bristol-Myers Squibb',-1,'2025-02-24 08:58:00.48408',-1,'2025-02-24 08:58:00.48408'),
	 ('2025-02-24',293,'00-25055-00-000-293','C','10','Bristol-Myers Squibb',-1,'2025-02-24 10:29:15.59489',-1,'2025-02-24 10:29:15.59489'),
	 ('2025-02-24',274,'00-25055-00-000-274','C','10','Bristol-Myers Squibb',-1,'2025-02-24 10:29:16.2893',-1,'2025-02-24 10:29:16.2893'),
	 ('2025-02-24',298,'00-25055-00-000-298','C','10','Bristol-Myers Squibb',-1,'2025-02-24 15:20:37.061449',-1,'2025-02-24 15:20:37.061449');
INSERT INTO claim.mtf_claim_manufacturer (received_dt,received_id,internal_claim_num,enrollment_stus,mfr_id,mfr_name,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-25',317,'00-25056-00-000-317','C','10','Bristol Myers Squibb',-1,'2025-02-25 18:24:31.592047',-1,'2025-02-25 18:24:31.592047'),
	 ('2025-02-26',359,'00-25057-00-000-359','C','10','Bristol Myers Squibb',-1,'2025-02-26 17:29:52.261465',-1,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',339,'00-25057-00-000-339','C','10','Bristol Myers Squibb',-1,'2025-02-26 17:29:57.031284',-1,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',379,'00-25057-00-000-379','C','10','Bristol Myers Squibb',-1,'2025-02-27 08:34:28.923253',-1,'2025-02-27 08:34:28.923253'),
	 ('2025-02-27',420,'00-25058-00-000-420','C','10','Bristol Myers Squibb',-1,'2025-02-27 08:34:34.944765',-1,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',438,'00-25058-00-000-438','C','10','Bristol Myers Squibb',-1,'2025-02-27 08:45:38.827717',-1,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',459,'00-25058-00-000-459','C','10','Bristol Myers Squibb',-1,'2025-02-27 09:08:05.154325',-1,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',479,'00-25058-00-000-479','C','10','Bristol Myers Squibb',-1,'2025-02-27 09:20:32.117592',-1,'2025-02-27 09:20:32.117592');
