CREATE TABLE shared.mfr_dtl (
	mfr_id int8 NOT NULL,
	mfr_name varchar(200) NOT NULL,
	mfr_eff_dt date NULL,
	mfr_end_dt date NULL,
	insert_user_id int8 NOT NULL,
	insert_ts timestamp(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
	update_user_id int8 NULL,
	update_ts timestamp(6) NULL,
	mfr_ref_id varchar(30) NULL,
	CONSTRAINT mfr_dtl_pk PRIMARY KEY (mfr_id)
);
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(10, 'Bristol Myers Squibb', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.102', NULL, NULL, 'M001');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(11, 'Immunex Corporation', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.151', NULL, NULL, 'M002');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(12, 'Novartis Pharms Corp', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.191', NULL, NULL, 'M003');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(13, 'AstraZeneca AB', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.230', NULL, NULL, 'M004');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(19, 'Pharmacyclics LLC', '2025-01-01', NULL, 1, '2025-02-24 17:46:26.861', NULL, NULL, 'M005');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(15, 'Merck Sharp Dohme', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.319', NULL, NULL, 'M006');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(16, 'Boehringer Ingelheim', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.368', NULL, NULL, 'M007');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(17, 'Novo Nordisk Inc', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.417', NULL, NULL, 'M008');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(14, 'Janssen Biotech, Inc.', '2025-01-01', NULL, 1, '2025-02-04 16:22:47.269', NULL, NULL, 'M009');
INSERT INTO shared.mfr_dtl
(mfr_id, mfr_name, mfr_eff_dt, mfr_end_dt, insert_user_id, insert_ts, update_user_id, update_ts, mfr_ref_id)
VALUES(18, 'Janssen Pharms', '2025-01-01', NULL, 1, '2025-02-24 17:46:01.964', NULL, NULL, 'M010');

['MTF_ICN', 'MTF_XREF_ICN', 'RECEIVED_DT', 'PROCESS_DT', 'TRANSACTION_CD', 'MEDICARE_SRC_OF_COVERAGE', 'SRVC_DT', 'RX_SRVC_REF_NUM', 'FILL_NUM', 'SRVC_PRVDR_ID_QUALIFIER', 'SRVC_PRVDR_ID', 'PRESCRIBER_ID', 'NDC_CD', 'DRUG_ID', 'QUANTITY_DISPENSED', 'DAYS_SUPPLY', '340B_INDICATOR', 'SUBMT_CONTRACT', 'WAC', 'MFP', 'SDRA', 'SRVC_PRVDR_PYMT_PREF', 'PREV_NDC_CD', 'PREV_PYMT_AMT', 'PREV_PYMT_DT', 'PREV_PYMT_QUANTITY', 'PREV_PYMT_MTHD_CD', 'MRA_ERR_CD_1', 'MRA_ERR_CD_2', 'MRA_ERR_CD_3', 'MRA_ERR_CD_4', 'MRA_ERR_CD_5', 'MRA_ERR_CD_6', 'MRA_ERR_CD_7', 'MRA_ERR_CD_8', 'MRA_ERR_CD_9', 'MRA_ERR_CD_10', 'MTF_PM_IND', 'PYMT_MTHD_CD', 'PYMT_AMT', 'PYMT_TS', 'MANUFACTURER_ID', 'MANUFACTURER_NAME', 'RECEIVED_ID']
