CREATE TABLE filsrvc.inj_mtf_claim (
	data_src_cd varchar(1) NULL,
	REC_TYPE	CHAR(3),
    PDE_RCVD_DT	CHAR(8),
    PDE_RCVD_TM	CHAR(6),
    PKG_AUDT_KEY_ID	INTEGER,
    ADJSTMT_DLTN_CD	CHAR(1),
    DOS	CHAR(8),
    PRES_SRVC_REF_NO CHAR(12),
    FILL_NUM	CHAR(2),
    SRVC_PROV_ID_QLFR	CHAR(2),
    SRVC_PROV_ID	CHAR(15),
    ALT_SRVC_PROV_ID_QLFR	CHAR(2),
    ALT_SRVC_PROV_ID	CHAR(15),
    PHRMCY_SRVC_TYPE_CD	CHAR(2),
    PRSCRBR_QLFR	CHAR(2),
    PRSCRBR_ID	CHAR(35),
    PROD_SRVC_ID	CHAR(40),
    QTY_DSPNSD	CHAR(10),
    DAYS_SUPLY	CHAR(3),
    IND_340B	CHAR(1),
    SUB_CNTRCT	CHAR(5),
    CLM_CNTL_NUM	CHAR(40),
    CARDHLDR_ID	CHAR(20)
);
 
create table filsrvc.error_count (
    ERR_REC_CNT	CHAR(2),
    ERR_CD1	CHAR(3),
    ERR_CD2	CHAR(3),
    ERR_CD3	CHAR(3),
    ERR_CD4	CHAR(3),
    ERR_CD5	CHAR(3),
    ERR_CD6	CHAR(3),
    ERR_CD7	CHAR(3),
    ERR_CD8	CHAR(3),
    ERR_CD9	CHAR(3),
    ERR_CD10 CHAR(3)
    );
On Valid PDE's, this should be divided by 1000 to get decimal value and should be treated as 9(7)V999
