CREATE TABLE claim.mtf_claim_process_status (
	received_dt date NOT NULL,
	received_id int8 NOT NULL,
	internal_claim_num varchar(255) NULL,
	category_ref_id int8 NULL,
	mtf_claim_stus_ref_cd varchar(255) NULL,
	insert_user_id int8 NOT NULL,
	insert_ts timestamp(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
	update_user_id int8 NULL,
	update_ts timestamp(6) NULL
);

INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-18',1,'00-25049-00-000-001',NULL,'ING',-1,'2025-02-18 17:12:16.13455',-1,'2025-02-18 17:12:16.13455'),
	 ('2025-02-18',2,'00-25049-00-000-002',NULL,'ING',-1,'2025-02-18 17:12:16.13455',-1,'2025-02-18 17:12:16.13455'),
	 ('2025-02-18',3,'00-25049-00-000-003',NULL,'ING',-1,'2025-02-18 17:12:16.13455',-1,'2025-02-18 17:12:16.13455'),
	 ('2025-02-18',4,'00-25049-00-000-004',NULL,'ING',-1,'2025-02-18 17:12:16.13455',-1,'2025-02-18 17:12:16.13455'),
	 ('2025-02-18',5,'00-25049-00-000-005',NULL,'ING',-1,'2025-02-18 17:12:16.13455',-1,'2025-02-18 17:12:16.13455'),
	 ('2025-02-18',1,'00-25049-00-000-001',NULL,'ELG',-1,'2025-02-21 11:43:10.080776',-1,'2025-02-21 11:43:10.080776'),
	 ('2025-02-18',1,'00-25049-00-000-001',NULL,'PCD',-1,'2025-02-21 11:43:11.144228',-1,'2025-02-21 11:43:11.144228'),
	 ('2025-02-18',1,'00-25049-00-000-001',NULL,'MRN',-1,'2025-02-21 11:43:11.978958',-1,'2025-02-21 11:43:11.978958'),
	 ('2025-02-18',2,'00-25049-00-000-002',NULL,'ELG',-1,'2025-02-25 14:28:09.181965',-1,'2025-02-25 14:28:09.181965'),
	 ('2025-02-21',109,'00-25052-00-000-109',NULL,'ELG',-1,'2025-02-21 15:23:54.99964',-1,'2025-02-21 15:23:54.99964');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-21',249,'00-25052-00-000-249',NULL,'ELG',-1,'2025-02-21 17:52:08.470351',-1,'2025-02-21 17:52:08.470351'),
	 ('2025-02-21',253,'00-25052-00-000-253',NULL,'ELG',-1,'2025-02-21 22:34:24.648181',-1,'2025-02-21 22:34:24.648181'),
	 ('2025-02-21',122,'00-25052-00-000-122',NULL,'ELG',-1,'2025-02-21 23:07:17.990776',-1,'2025-02-21 23:07:17.990776'),
	 ('2025-02-21',122,'00-25052-00-000-122',NULL,'PCD',-1,'2025-02-21 23:07:18.977954',-1,'2025-02-21 23:07:18.977954'),
	 ('2025-02-21',122,'00-25052-00-000-122',NULL,'MRN',-1,'2025-02-21 23:07:19.549182',-1,'2025-02-21 23:07:19.549182'),
	 ('2025-02-24',270,'00-25055-00-000-270',NULL,'ELG',-1,'2025-02-24 08:58:00.48408',-1,'2025-02-24 08:58:00.48408'),
	 ('2025-02-24',270,'00-25055-00-000-270',NULL,'PCD',-1,'2025-02-24 08:58:01.212959',-1,'2025-02-24 08:58:01.212959'),
	 ('2025-02-24',270,'00-25055-00-000-270',NULL,'MRN',-1,'2025-02-24 08:58:01.300082',-1,'2025-02-24 08:58:01.300082'),
	 ('2025-02-24',293,'00-25055-00-000-293',NULL,'ELG',-1,'2025-02-24 10:29:15.59489',-1,'2025-02-24 10:29:15.59489'),
	 ('2025-02-24',293,'00-25055-00-000-293',NULL,'PCD',-1,'2025-02-24 10:29:15.898046',-1,'2025-02-24 10:29:15.898046');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-24',293,'00-25055-00-000-293',NULL,'MRN',-1,'2025-02-24 10:29:15.950698',-1,'2025-02-24 10:29:15.950698'),
	 ('2025-02-24',274,'00-25055-00-000-274',NULL,'ELG',-1,'2025-02-24 10:29:16.2893',-1,'2025-02-24 10:29:16.2893'),
	 ('2025-02-24',274,'00-25055-00-000-274',NULL,'PCD',-1,'2025-02-24 10:29:16.342006',-1,'2025-02-24 10:29:16.342006'),
	 ('2025-02-24',274,'00-25055-00-000-274',NULL,'MRN',-1,'2025-02-24 10:29:16.379681',-1,'2025-02-24 10:29:16.379681'),
	 ('2025-02-24',298,'00-25055-00-000-298',NULL,'ELG',-1,'2025-02-24 15:20:37.061449',-1,'2025-02-24 15:20:37.061449'),
	 ('2025-02-24',298,'00-25055-00-000-298',NULL,'PCD',-1,'2025-02-24 15:20:37.350974',-1,'2025-02-24 15:20:37.350974'),
	 ('2025-02-24',298,'00-25055-00-000-298',NULL,'MRN',-1,'2025-02-24 15:20:37.381869',-1,'2025-02-24 15:20:37.381869'),
	 ('2025-02-25',317,'00-25056-00-000-317',NULL,'ELG',-1,'2025-02-25 18:24:31.592047',-1,'2025-02-25 18:24:31.592047'),
	 ('2025-02-25',317,'00-25056-00-000-317',NULL,'PCD',-1,'2025-02-25 18:24:32.336028',-1,'2025-02-25 18:24:32.336028'),
	 ('2025-02-25',317,'00-25056-00-000-317',NULL,'MRN',-1,'2025-02-25 18:24:33.030726',-1,'2025-02-25 18:24:33.030726');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-25',315,'00-25056-00-000-315',2,'REJ',-1,'2025-02-26 15:16:45.335366',-1,'2025-02-26 15:15:03.187259'),
	 ('2025-02-25',321,'00-25056-00-000-321',NULL,'ING',-1,'2025-02-26 15:23:39.369539',-1,'2025-02-26 15:23:39.369539'),
	 ('2025-02-25',321,'00-25056-00-000-321',2,'REJ',-1,'2025-02-26 15:25:21.864023',-1,'2025-02-26 15:23:39.314746'),
	 ('2025-02-26',324,'00-25057-00-000-324',NULL,'ING',-1,'2025-02-26 15:23:34.674541',-1,'2025-02-26 15:23:34.674541'),
	 ('2025-02-26',341,'00-25057-00-000-341',NULL,'ING',-1,'2025-02-26 15:23:34.674821',-1,'2025-02-26 15:23:34.674821'),
	 ('2025-02-26',333,'00-25057-00-000-333',NULL,'ING',-1,'2025-02-26 15:23:34.671061',-1,'2025-02-26 15:23:34.671061'),
	 ('2025-02-26',330,'00-25057-00-000-330',NULL,'ING',-1,'2025-02-26 15:23:34.671108',-1,'2025-02-26 15:23:34.671108'),
	 ('2025-02-26',331,'00-25057-00-000-331',NULL,'ING',-1,'2025-02-26 15:23:34.748392',-1,'2025-02-26 15:23:34.748392'),
	 ('2025-02-26',333,'00-25057-00-000-333',2,'REJ',-1,'2025-02-26 15:25:17.164241',-1,'2025-02-26 15:23:04.534413'),
	 ('2025-02-26',330,'00-25057-00-000-330',2,'REJ',-1,'2025-02-26 15:25:17.164241',-1,'2025-02-26 15:23:04.553657');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',324,'00-25057-00-000-324',2,'REJ',-1,'2025-02-26 15:25:17.164241',-1,'2025-02-26 15:23:04.557639'),
	 ('2025-02-26',341,'00-25057-00-000-341',2,'REJ',-1,'2025-02-26 15:25:17.183589',-1,'2025-02-26 15:23:04.551974'),
	 ('2025-02-26',331,'00-25057-00-000-331',2,'REJ',-1,'2025-02-26 15:25:17.227063',-1,'2025-02-26 15:23:04.56241'),
	 ('2025-02-26',333,'00-25057-00-000-333',2,'REJ',-1,'2025-02-26 15:25:17.665486',-1,'2025-02-26 15:23:35.534755'),
	 ('2025-02-26',331,'00-25057-00-000-331',2,'REJ',-1,'2025-02-26 15:25:17.665486',-1,'2025-02-26 15:23:35.534755'),
	 ('2025-02-26',340,'00-25057-00-000-340',NULL,'ING',-1,'2025-02-26 15:23:35.953385',-1,'2025-02-26 15:23:35.953385'),
	 ('2025-02-26',325,'00-25057-00-000-325',NULL,'ING',-1,'2025-02-26 15:23:35.964744',-1,'2025-02-26 15:23:35.964744'),
	 ('2025-02-26',325,'00-25057-00-000-325',2,'REJ',-1,'2025-02-26 15:25:18.394483',-1,'2025-02-26 15:23:35.866547'),
	 ('2025-02-26',340,'00-25057-00-000-340',2,'REJ',-1,'2025-02-26 15:25:18.402558',-1,'2025-02-26 15:23:35.866552'),
	 ('2025-02-26',332,'00-25057-00-000-332',NULL,'ING',-1,'2025-02-26 15:23:36.68678',-1,'2025-02-26 15:23:36.68678');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',338,'00-25057-00-000-338',NULL,'ING',-1,'2025-02-26 15:23:36.756788',-1,'2025-02-26 15:23:36.756788'),
	 ('2025-02-26',332,'00-25057-00-000-332',2,'REJ',-1,'2025-02-26 15:25:19.108447',-1,'2025-02-26 15:23:36.635013'),
	 ('2025-02-26',338,'00-25057-00-000-338',2,'REJ',-1,'2025-02-26 15:25:19.172541',-1,'2025-02-26 15:23:36.672534'),
	 ('2025-02-26',329,'00-25057-00-000-329',NULL,'ING',-1,'2025-02-26 15:23:37.575261',-1,'2025-02-26 15:23:37.575261'),
	 ('2025-02-26',326,'00-25057-00-000-326',NULL,'ING',-1,'2025-02-26 15:23:37.575355',-1,'2025-02-26 15:23:37.575355'),
	 ('2025-02-26',329,'00-25057-00-000-329',2,'REJ',-1,'2025-02-26 15:25:20.00974',-1,'2025-02-26 15:23:37.494949'),
	 ('2025-02-26',326,'00-25057-00-000-326',2,'REJ',-1,'2025-02-26 15:25:20.01834',-1,'2025-02-26 15:23:37.494939'),
	 ('2025-02-26',337,'00-25057-00-000-337',NULL,'ING',-1,'2025-02-26 15:23:38.388303',-1,'2025-02-26 15:23:38.388303'),
	 ('2025-02-26',335,'00-25057-00-000-335',NULL,'ING',-1,'2025-02-26 15:23:38.431637',-1,'2025-02-26 15:23:38.431637'),
	 ('2025-02-26',337,'00-25057-00-000-337',2,'REJ',-1,'2025-02-26 15:25:20.751078',-1,'2025-02-26 15:23:38.30398');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',335,'00-25057-00-000-335',2,'REJ',-1,'2025-02-26 15:25:20.82785',-1,'2025-02-26 15:23:38.312471'),
	 ('2025-02-26',336,'00-25057-00-000-336',NULL,'ING',-1,'2025-02-26 15:23:39.404343',-1,'2025-02-26 15:23:39.404343'),
	 ('2025-02-26',328,'00-25057-00-000-328',NULL,'ING',-1,'2025-02-26 15:23:39.410014',-1,'2025-02-26 15:23:39.410014'),
	 ('2025-02-26',336,'00-25057-00-000-336',2,'REJ',-1,'2025-02-26 15:25:21.779404',-1,'2025-02-26 15:23:39.303905'),
	 ('2025-02-26',328,'00-25057-00-000-328',2,'REJ',-1,'2025-02-26 15:25:21.826829',-1,'2025-02-26 15:23:39.26781'),
	 ('2025-02-26',351,'00-25057-00-000-351',0,'ING',-1,'2025-02-26 17:31:34.47889',-1,'2025-02-26 17:29:52.358934'),
	 ('2025-02-26',343,'00-25057-00-000-343',0,'ING',-1,'2025-02-26 17:31:34.47889',-1,'2025-02-26 17:29:52.358371'),
	 ('2025-02-26',342,'00-25057-00-000-342',0,'ING',-1,'2025-02-26 17:31:34.496899',-1,'2025-02-26 17:29:52.358987'),
	 ('2025-02-26',346,'00-25057-00-000-346',0,'ING',-1,'2025-02-26 17:31:34.47889',-1,'2025-02-26 17:29:52.359007'),
	 ('2025-02-26',359,'00-25057-00-000-359',0,'ING',-1,'2025-02-26 17:31:34.47889',-1,'2025-02-26 17:29:52.359549');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',359,'00-25057-00-000-359',0,'ELG',-1,'2025-02-26 17:31:34.860534',-1,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',359,'00-25057-00-000-359',0,'PCD',-1,'2025-02-26 17:31:35.702354',-1,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',359,'00-25057-00-000-359',0,'MRN',-1,'2025-02-26 17:31:35.822615',-1,'2025-02-26 17:29:52.261465'),
	 ('2025-02-26',350,'00-25057-00-000-350',0,'ING',-1,'2025-02-26 17:31:36.462072',-1,'2025-02-26 17:29:54.374107'),
	 ('2025-02-26',327,'00-25057-00-000-327',0,'ING',-1,'2025-02-26 17:31:37.071883',-1,'2025-02-26 17:29:54.986093'),
	 ('2025-02-26',355,'00-25057-00-000-355',0,'ING',-1,'2025-02-26 17:31:37.151427',-1,'2025-02-26 17:29:55.020749'),
	 ('2025-02-26',353,'00-25057-00-000-353',0,'ING',-1,'2025-02-26 17:31:37.785696',-1,'2025-02-26 17:29:55.694123'),
	 ('2025-02-26',362,'00-25057-00-000-362',0,'ING',-1,'2025-02-26 17:31:37.805294',-1,'2025-02-26 17:29:55.721995'),
	 ('2025-02-26',357,'00-25057-00-000-357',0,'ING',-1,'2025-02-26 17:31:37.805294',-1,'2025-02-26 17:29:55.722193'),
	 ('2025-02-26',323,'00-25057-00-000-323',0,'ING',-1,'2025-02-26 17:31:37.847042',-1,'2025-02-26 17:29:55.758362');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',361,'00-25057-00-000-361',0,'ING',-1,'2025-02-26 17:31:38.543988',-1,'2025-02-26 17:29:56.460345'),
	 ('2025-02-26',348,'00-25057-00-000-348',0,'ING',-1,'2025-02-26 17:31:39.295234',-1,'2025-02-26 17:29:57.112116'),
	 ('2025-02-26',339,'00-25057-00-000-339',0,'ING',-1,'2025-02-26 17:31:39.332114',-1,'2025-02-26 17:29:57.112122'),
	 ('2025-02-26',339,'00-25057-00-000-339',0,'ELG',-1,'2025-02-26 17:31:39.605236',-1,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',339,'00-25057-00-000-339',0,'PCD',-1,'2025-02-26 17:31:40.047976',-1,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',339,'00-25057-00-000-339',0,'MRN',-1,'2025-02-26 17:31:40.25621',-1,'2025-02-26 17:29:57.031284'),
	 ('2025-02-26',342,'00-25057-00-000-342',0,'ING',-1,'2025-02-26 17:50:08.70065',-1,'2025-02-26 17:48:26.603202'),
	 ('2025-02-26',375,'00-25057-00-000-375',0,'ING',-1,'2025-02-26 17:50:08.70065',-1,'2025-02-26 17:48:26.603203'),
	 ('2025-02-26',361,'00-25057-00-000-361',0,'ING',-1,'2025-02-26 17:50:09.481909',-1,'2025-02-26 17:48:27.4062'),
	 ('2025-02-26',360,'00-25057-00-000-360',0,'ING',-1,'2025-02-26 17:50:09.523379',-1,'2025-02-26 17:48:27.440532');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',348,'00-25057-00-000-348',0,'ING',-1,'2025-02-26 17:50:10.224686',-1,'2025-02-26 17:48:28.044403'),
	 ('2025-02-26',378,'00-25057-00-000-378',0,'ING',-1,'2025-02-26 17:50:10.250189',-1,'2025-02-26 17:48:28.063436'),
	 ('2025-02-26',366,'00-25057-00-000-366',0,'ING',-1,'2025-02-26 17:50:10.265195',-1,'2025-02-26 17:48:28.070025'),
	 ('2025-02-26',344,'00-25057-00-000-344',0,'ING',-1,'2025-02-26 17:50:10.275194',-1,'2025-02-26 17:48:28.099998'),
	 ('2025-02-26',368,'00-25057-00-000-368',0,'ING',-1,'2025-02-26 17:50:10.462885',-1,'2025-02-26 17:48:28.389649'),
	 ('2025-02-26',350,'00-25057-00-000-350',0,'ING',-1,'2025-02-26 17:50:10.487885',-1,'2025-02-26 17:48:28.414876'),
	 ('2025-02-26',346,'00-25057-00-000-346',0,'ING',-1,'2025-02-26 17:50:11.05465',-1,'2025-02-26 17:48:28.980778'),
	 ('2025-02-26',323,'00-25057-00-000-323',0,'ING',-1,'2025-02-26 17:50:11.089649',-1,'2025-02-26 17:48:29.015499'),
	 ('2025-02-26',363,'00-25057-00-000-363',0,'ING',-1,'2025-02-26 17:50:11.089649',-1,'2025-02-26 17:48:29.015509'),
	 ('2025-02-26',353,'00-25057-00-000-353',0,'ING',-1,'2025-02-26 17:50:11.13265',-1,'2025-02-26 17:48:29.017629');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',376,'00-25057-00-000-376',0,'ING',-1,'2025-02-26 17:50:11.740462',-1,'2025-02-26 17:48:29.666353'),
	 ('2025-02-26',369,'00-25057-00-000-369',0,'ING',-1,'2025-02-26 17:50:11.740462',-1,'2025-02-26 17:48:29.666827'),
	 ('2025-02-26',358,'00-25057-00-000-358',0,'ING',-1,'2025-02-26 17:50:11.805984',-1,'2025-02-26 17:48:29.666617'),
	 ('2025-02-26',355,'00-25057-00-000-355',0,'ING',-1,'2025-02-26 17:50:12.019601',-1,'2025-02-26 17:48:29.906315'),
	 ('2025-02-26',382,'00-25057-00-000-382',0,'ING',-1,'2025-02-26 17:50:12.024697',-1,'2025-02-26 17:48:29.907801'),
	 ('2025-02-26',349,'00-25057-00-000-349',0,'ING',-1,'2025-02-26 17:50:19.035878',-1,'2025-02-26 17:48:36.896264'),
	 ('2025-02-26',352,'00-25057-00-000-352',0,'ING',-1,'2025-02-26 17:50:19.439215',-1,'2025-02-26 17:48:37.305948'),
	 ('2025-02-26',345,'00-25057-00-000-345',0,'ING',-1,'2025-02-26 17:50:12.207377',-1,'2025-02-26 17:48:29.970945'),
	 ('2025-02-26',377,'00-25057-00-000-377',0,'ING',-1,'2025-02-26 17:50:19.255164',-1,'2025-02-26 17:48:36.930267'),
	 ('2025-02-26',370,'00-25057-00-000-370',0,'ING',-1,'2025-02-26 17:50:12.356262',-1,'2025-02-26 17:48:30.209108');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',354,'00-25057-00-000-354',0,'ING',-1,'2025-02-26 17:50:13.045907',-1,'2025-02-26 17:48:30.895318'),
	 ('2025-02-26',356,'00-25057-00-000-356',0,'ING',-1,'2025-02-26 17:50:19.034874',-1,'2025-02-26 17:48:36.896255'),
	 ('2025-02-26',371,'00-25057-00-000-371',0,'ING',-1,'2025-02-26 17:50:19.434835',-1,'2025-02-26 17:48:37.298188'),
	 ('2025-02-26',365,'00-25057-00-000-365',0,'ING',-1,'2025-02-26 17:50:20.432471',-1,'2025-02-26 17:48:38.057451'),
	 ('2025-02-26',381,'00-25057-00-000-381',0,'ING',-1,'2025-02-26 17:50:13.008885',-1,'2025-02-26 17:48:30.932497'),
	 ('2025-02-26',327,'00-25057-00-000-327',0,'ING',-1,'2025-02-26 17:50:20.290364',-1,'2025-02-26 17:48:38.021196'),
	 ('2025-02-26',347,'00-25057-00-000-347',0,'ING',-1,'2025-02-26 17:50:13.047907',-1,'2025-02-26 17:48:30.967455'),
	 ('2025-02-26',372,'00-25057-00-000-372',0,'ING',-1,'2025-02-26 17:50:20.47593',-1,'2025-02-26 17:48:38.344494'),
	 ('2025-02-26',367,'00-25057-00-000-367',0,'ING',-1,'2025-02-26 17:50:13.083656',-1,'2025-02-26 17:48:30.931448'),
	 ('2025-02-26',364,'00-25057-00-000-364',0,'ING',-1,'2025-02-26 17:50:20.312034',-1,'2025-02-26 17:48:38.057501');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',374,'00-25057-00-000-374',0,'ING',-1,'2025-02-26 17:50:19.078112',-1,'2025-02-26 17:48:36.930327'),
	 ('2025-02-26',384,'00-25057-00-000-384',0,'ING',-1,'2025-02-26 18:10:04.517171',-1,'2025-02-26 18:08:22.426037'),
	 ('2025-02-26',360,'00-25057-00-000-360',0,'ING',-1,'2025-02-26 18:10:04.533502',-1,'2025-02-26 18:08:22.42604'),
	 ('2025-02-26',334,'00-25057-00-000-334',0,'ING',-1,'2025-02-26 18:10:04.517171',-1,'2025-02-26 18:08:22.426054'),
	 ('2025-02-26',357,'00-25057-00-000-357',0,'ING',-1,'2025-02-26 18:10:04.519178',-1,'2025-02-26 18:08:22.427053'),
	 ('2025-02-26',398,'00-25057-00-000-398',0,'ING',-1,'2025-02-26 18:10:04.517171',-1,'2025-02-26 18:08:22.426584'),
	 ('2025-02-26',384,'00-25057-00-000-384',2,'REJ',-1,'2025-02-26 18:10:04.844583',-1,'2025-02-26 18:07:52.137495'),
	 ('2025-02-26',398,'00-25057-00-000-398',2,'REJ',-1,'2025-02-26 18:10:04.849577',-1,'2025-02-26 18:07:52.127773'),
	 ('2025-02-26',360,'00-25057-00-000-360',2,'REJ',-1,'2025-02-26 18:10:04.849577',-1,'2025-02-26 18:07:52.127799'),
	 ('2025-02-26',334,'00-25057-00-000-334',2,'REJ',-1,'2025-02-26 18:10:04.852006',-1,'2025-02-26 18:07:52.133417');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',357,'00-25057-00-000-357',2,'REJ',-1,'2025-02-26 18:10:04.876767',-1,'2025-02-26 18:07:52.136865'),
	 ('2025-02-26',374,'00-25057-00-000-374',0,'ING',-1,'2025-02-26 18:10:05.398096',-1,'2025-02-26 18:08:23.30005'),
	 ('2025-02-26',349,'00-25057-00-000-349',0,'ING',-1,'2025-02-26 18:10:05.398096',-1,'2025-02-26 18:08:23.295284'),
	 ('2025-02-26',353,'00-25057-00-000-353',0,'ING',-1,'2025-02-26 18:10:05.645861',-1,'2025-02-26 18:08:23.582659'),
	 ('2025-02-26',387,'00-25057-00-000-387',0,'ING',-1,'2025-02-26 18:10:05.645861',-1,'2025-02-26 18:08:23.582685'),
	 ('2025-02-26',390,'00-25057-00-000-390',0,'ING',-1,'2025-02-26 18:10:05.889421',-1,'2025-02-26 18:08:23.82499'),
	 ('2025-02-26',393,'00-25057-00-000-393',0,'ING',-1,'2025-02-26 18:10:05.889421',-1,'2025-02-26 18:08:23.825249'),
	 ('2025-02-26',371,'00-25057-00-000-371',0,'ING',-1,'2025-02-26 18:10:06.248837',-1,'2025-02-26 18:08:24.075497'),
	 ('2025-02-26',374,'00-25057-00-000-374',2,'REJ',-1,'2025-02-26 18:10:06.289794',-1,'2025-02-26 18:08:23.232828'),
	 ('2025-02-26',349,'00-25057-00-000-349',2,'REJ',-1,'2025-02-26 18:10:06.378686',-1,'2025-02-26 18:08:23.200803');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',387,'00-25057-00-000-387',2,'REJ',-1,'2025-02-26 18:10:06.450056',-1,'2025-02-26 18:08:23.209615'),
	 ('2025-02-26',360,'00-25057-00-000-360',2,'REJ',-1,'2025-02-26 18:10:06.491409',-1,'2025-02-26 18:08:23.224482'),
	 ('2025-02-26',353,'00-25057-00-000-353',2,'REJ',-1,'2025-02-26 18:10:06.521407',-1,'2025-02-26 18:08:23.239716'),
	 ('2025-02-26',393,'00-25057-00-000-393',2,'REJ',-1,'2025-02-26 18:10:06.524407',-1,'2025-02-26 18:08:23.237463'),
	 ('2025-02-26',371,'00-25057-00-000-371',2,'REJ',-1,'2025-02-26 18:10:06.594402',-1,'2025-02-26 18:08:23.262621'),
	 ('2025-02-26',390,'00-25057-00-000-390',2,'REJ',-1,'2025-02-26 18:10:06.598399',-1,'2025-02-26 18:08:23.262717'),
	 ('2025-02-26',385,'00-25057-00-000-385',0,'ING',-1,'2025-02-26 18:10:37.040863',-1,'2025-02-26 18:08:54.977881'),
	 ('2025-02-26',385,'00-25057-00-000-385',2,'REJ',-1,'2025-02-26 18:10:37.388993',-1,'2025-02-26 18:08:24.905009'),
	 ('2025-02-26',401,'00-25057-00-000-401',0,'ING',-1,'2025-02-26 18:10:38.040623',-1,'2025-02-26 18:08:55.966379'),
	 ('2025-02-26',401,'00-25057-00-000-401',2,'REJ',-1,'2025-02-26 18:10:38.395179',-1,'2025-02-26 18:08:55.88824');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',395,'00-25057-00-000-395',0,'ING',-1,'2025-02-26 18:10:38.864051',-1,'2025-02-26 18:08:56.766862'),
	 ('2025-02-26',361,'00-25057-00-000-361',0,'ING',-1,'2025-02-26 18:10:38.95494',-1,'2025-02-26 18:08:56.820092'),
	 ('2025-02-26',345,'00-25057-00-000-345',0,'ING',-1,'2025-02-26 18:10:39.275268',-1,'2025-02-26 18:08:57.034748'),
	 ('2025-02-26',383,'00-25057-00-000-383',0,'ING',-1,'2025-02-26 18:10:39.428687',-1,'2025-02-26 18:08:57.254033'),
	 ('2025-02-26',389,'00-25057-00-000-389',0,'ING',-1,'2025-02-26 18:10:39.585996',-1,'2025-02-26 18:08:57.448071'),
	 ('2025-02-26',383,'00-25057-00-000-383',2,'REJ',-1,'2025-02-26 18:10:39.772807',-1,'2025-02-26 18:08:56.743305'),
	 ('2025-02-26',372,'00-25057-00-000-372',0,'ING',-1,'2025-02-26 18:10:39.814328',-1,'2025-02-26 18:08:57.680071'),
	 ('2025-02-26',388,'00-25057-00-000-388',0,'ING',-1,'2025-02-26 18:10:39.997327',-1,'2025-02-26 18:08:57.8343'),
	 ('2025-02-26',395,'00-25057-00-000-395',2,'REJ',-1,'2025-02-26 18:10:40.188097',-1,'2025-02-26 18:08:56.707378'),
	 ('2025-02-26',361,'00-25057-00-000-361',2,'REJ',-1,'2025-02-26 18:10:40.249477',-1,'2025-02-26 18:08:56.743349');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',345,'00-25057-00-000-345',2,'REJ',-1,'2025-02-26 18:10:40.249477',-1,'2025-02-26 18:08:56.744396'),
	 ('2025-02-26',380,'00-25057-00-000-380',0,'ING',-1,'2025-02-26 18:10:40.330487',-1,'2025-02-26 18:08:58.128266'),
	 ('2025-02-26',389,'00-25057-00-000-389',2,'REJ',-1,'2025-02-26 18:10:40.356131',-1,'2025-02-26 18:08:56.747229'),
	 ('2025-02-26',372,'00-25057-00-000-372',2,'REJ',-1,'2025-02-26 18:10:40.356131',-1,'2025-02-26 18:08:56.766632'),
	 ('2025-02-26',388,'00-25057-00-000-388',2,'REJ',-1,'2025-02-26 18:10:40.473266',-1,'2025-02-26 18:08:56.744318'),
	 ('2025-02-26',380,'00-25057-00-000-380',2,'REJ',-1,'2025-02-26 18:10:40.631125',-1,'2025-02-26 18:08:56.743306'),
	 ('2025-02-26',368,'00-25057-00-000-368',0,'ING',-1,'2025-02-26 18:10:41.499023',-1,'2025-02-26 18:08:59.194866'),
	 ('2025-02-26',323,'00-25057-00-000-323',0,'ING',-1,'2025-02-26 18:10:41.801177',-1,'2025-02-26 18:08:59.669109'),
	 ('2025-02-26',397,'00-25057-00-000-397',0,'ING',-1,'2025-02-26 18:10:42.254954',-1,'2025-02-26 18:09:00.034423'),
	 ('2025-02-26',378,'00-25057-00-000-378',0,'ING',-1,'2025-02-26 18:10:42.697185',-1,'2025-02-26 18:09:00.437028');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',365,'00-25057-00-000-365',0,'ING',-1,'2025-02-26 18:10:42.997865',-1,'2025-02-26 18:09:00.870641'),
	 ('2025-02-26',346,'00-25057-00-000-346',0,'ING',-1,'2025-02-26 18:10:43.503674',-1,'2025-02-26 18:09:01.204005'),
	 ('2025-02-26',363,'00-25057-00-000-363',0,'ING',-1,'2025-02-26 18:10:43.81098',-1,'2025-02-26 18:09:01.688812'),
	 ('2025-02-26',370,'00-25057-00-000-370',0,'ING',-1,'2025-02-26 18:10:44.172015',-1,'2025-02-26 18:09:01.979865'),
	 ('2025-02-26',375,'00-25057-00-000-375',0,'ING',-1,'2025-02-26 18:10:44.484494',-1,'2025-02-26 18:09:02.35551'),
	 ('2025-02-26',368,'00-25057-00-000-368',2,'REJ',-1,'2025-02-26 18:10:44.745118',-1,'2025-02-26 18:08:59.052053'),
	 ('2025-02-26',323,'00-25057-00-000-323',2,'REJ',-1,'2025-02-26 18:10:44.81938',-1,'2025-02-26 18:08:59.088214'),
	 ('2025-02-26',397,'00-25057-00-000-397',2,'REJ',-1,'2025-02-26 18:10:44.888371',-1,'2025-02-26 18:08:59.051909'),
	 ('2025-02-26',378,'00-25057-00-000-378',2,'REJ',-1,'2025-02-26 18:10:44.960534',-1,'2025-02-26 18:08:59.051812'),
	 ('2025-02-26',365,'00-25057-00-000-365',2,'REJ',-1,'2025-02-26 18:10:45.03203',-1,'2025-02-26 18:08:59.088135');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',346,'00-25057-00-000-346',2,'REJ',-1,'2025-02-26 18:10:45.120625',-1,'2025-02-26 18:08:59.091321'),
	 ('2025-02-26',363,'00-25057-00-000-363',2,'REJ',-1,'2025-02-26 18:10:45.23909',-1,'2025-02-26 18:08:59.051988'),
	 ('2025-02-26',370,'00-25057-00-000-370',2,'REJ',-1,'2025-02-26 18:10:45.264337',-1,'2025-02-26 18:08:59.087971'),
	 ('2025-02-26',375,'00-25057-00-000-375',2,'REJ',-1,'2025-02-26 18:10:45.28683',-1,'2025-02-26 18:08:59.088062'),
	 ('2025-02-26',356,'00-25057-00-000-356',0,'ING',-1,'2025-02-26 18:10:45.813788',-1,'2025-02-26 18:09:03.689804'),
	 ('2025-02-26',350,'00-25057-00-000-350',0,'ING',-1,'2025-02-26 18:10:45.830186',-1,'2025-02-26 18:09:03.698953'),
	 ('2025-02-26',400,'00-25057-00-000-400',0,'ING',-1,'2025-02-26 18:10:45.830186',-1,'2025-02-26 18:09:03.739283'),
	 ('2025-02-26',355,'00-25057-00-000-355',0,'ING',-1,'2025-02-26 18:10:45.96341',-1,'2025-02-26 18:09:03.700987'),
	 ('2025-02-26',356,'00-25057-00-000-356',2,'REJ',-1,'2025-02-26 18:10:46.168452',-1,'2025-02-26 18:09:03.616489'),
	 ('2025-02-26',342,'00-25057-00-000-342',0,'ING',-1,'2025-02-26 18:10:46.300981',-1,'2025-02-26 18:09:03.98526');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',366,'00-25057-00-000-366',0,'ING',-1,'2025-02-26 18:10:46.366906',-1,'2025-02-26 18:09:04.004714'),
	 ('2025-02-26',400,'00-25057-00-000-400',2,'REJ',-1,'2025-02-26 18:10:46.330534',-1,'2025-02-26 18:09:03.61658'),
	 ('2025-02-26',402,'00-25057-00-000-402',0,'ING',-1,'2025-02-26 18:11:47.982473',-1,'2025-02-26 18:10:05.731148'),
	 ('2025-02-26',350,'00-25057-00-000-350',2,'REJ',-1,'2025-02-26 18:10:46.328534',-1,'2025-02-26 18:09:03.616612'),
	 ('2025-02-26',399,'00-25057-00-000-399',0,'ING',-1,'2025-02-26 18:11:48.209211',-1,'2025-02-26 18:10:05.877042'),
	 ('2025-02-26',355,'00-25057-00-000-355',2,'REJ',-1,'2025-02-26 18:10:46.385929',-1,'2025-02-26 18:09:03.616579'),
	 ('2025-02-26',399,'00-25057-00-000-399',2,'REJ',-1,'2025-02-26 18:11:48.606603',-1,'2025-02-26 18:10:05.647001'),
	 ('2025-02-26',342,'00-25057-00-000-342',2,'REJ',-1,'2025-02-26 18:10:46.571983',-1,'2025-02-26 18:09:03.61649'),
	 ('2025-02-26',373,'00-25057-00-000-373',2,'REJ',-1,'2025-02-26 18:11:48.538069',-1,'2025-02-26 18:10:05.647371'),
	 ('2025-02-26',366,'00-25057-00-000-366',2,'REJ',-1,'2025-02-26 18:10:46.670238',-1,'2025-02-26 18:09:03.651484');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',373,'00-25057-00-000-373',0,'ING',-1,'2025-02-26 18:11:48.128167',-1,'2025-02-26 18:10:05.956367'),
	 ('2025-02-26',402,'00-25057-00-000-402',2,'REJ',-1,'2025-02-26 18:11:48.397944',-1,'2025-02-26 18:10:05.648188'),
	 ('2025-02-26',379,'00-25057-00-000-379',0,'ING',-1,'2025-02-27 08:36:10.536201',-1,'2025-02-27 08:34:28.923253'),
	 ('2025-02-26',379,'00-25057-00-000-379',0,'ELG',-1,'2025-02-27 08:36:10.827227',-1,'2025-02-27 08:34:28.923253'),
	 ('2025-02-26',379,'00-25057-00-000-379',0,'PCD',-1,'2025-02-27 08:36:11.288789',-1,'2025-02-27 08:34:28.923253'),
	 ('2025-02-26',379,'00-25057-00-000-379',0,'MRN',-1,'2025-02-27 08:36:11.525771',-1,'2025-02-27 08:34:28.923253'),
	 ('2025-02-26',352,'00-25057-00-000-352',0,'ING',-1,'2025-02-27 09:22:03.931769',-1,'2025-02-27 09:20:22.045238'),
	 ('2025-02-26',352,'00-25057-00-000-352',2,'REJ',-1,'2025-02-27 09:22:04.260938',-1,'2025-02-27 09:20:22.045238'),
	 ('2025-02-26',364,'00-25057-00-000-364',0,'ING',-1,'2025-02-27 09:22:05.348538',-1,'2025-02-27 09:20:23.807868'),
	 ('2025-02-26',364,'00-25057-00-000-364',2,'REJ',-1,'2025-02-27 09:22:05.709809',-1,'2025-02-27 09:20:23.807868');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',354,'00-25057-00-000-354',0,'ING',-1,'2025-02-27 09:22:06.280982',-1,'2025-02-27 09:20:24.713543'),
	 ('2025-02-26',354,'00-25057-00-000-354',2,'REJ',-1,'2025-02-27 09:22:06.592538',-1,'2025-02-27 09:20:24.713543'),
	 ('2025-02-26',396,'00-25057-00-000-396',0,'ING',-1,'2025-02-27 09:22:07.054403',-1,'2025-02-27 09:20:25.482655'),
	 ('2025-02-26',396,'00-25057-00-000-396',2,'REJ',-1,'2025-02-27 09:22:07.685075',-1,'2025-02-27 09:20:25.482655'),
	 ('2025-02-26',394,'00-25057-00-000-394',0,'ING',-1,'2025-02-27 09:22:08.179016',-1,'2025-02-27 09:20:26.58055'),
	 ('2025-02-26',394,'00-25057-00-000-394',2,'REJ',-1,'2025-02-27 09:22:08.458983',-1,'2025-02-27 09:20:26.58055'),
	 ('2025-02-26',358,'00-25057-00-000-358',0,'ING',-1,'2025-02-27 09:22:09.078624',-1,'2025-02-27 09:20:27.489702'),
	 ('2025-02-26',358,'00-25057-00-000-358',2,'REJ',-1,'2025-02-27 09:22:09.326065',-1,'2025-02-27 09:20:27.489702'),
	 ('2025-02-26',343,'00-25057-00-000-343',0,'ING',-1,'2025-02-27 09:22:09.865522',-1,'2025-02-27 09:20:28.203413'),
	 ('2025-02-26',386,'00-25057-00-000-386',0,'ING',-1,'2025-02-27 09:22:09.891636',-1,'2025-02-27 09:20:28.203413');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',343,'00-25057-00-000-343',2,'REJ',-1,'2025-02-27 09:22:10.105482',-1,'2025-02-27 09:20:28.203413'),
	 ('2025-02-26',386,'00-25057-00-000-386',2,'REJ',-1,'2025-02-27 09:22:10.135955',-1,'2025-02-27 09:20:28.203413'),
	 ('2025-02-26',391,'00-25057-00-000-391',0,'ING',-1,'2025-02-27 09:22:10.577925',-1,'2025-02-27 09:20:28.948332'),
	 ('2025-02-26',391,'00-25057-00-000-391',2,'REJ',-1,'2025-02-27 09:22:10.871659',-1,'2025-02-27 09:20:28.948332'),
	 ('2025-02-26',327,'00-25057-00-000-327',0,'ING',-1,'2025-02-27 09:22:11.366711',-1,'2025-02-27 09:20:29.697627'),
	 ('2025-02-26',327,'00-25057-00-000-327',2,'REJ',-1,'2025-02-27 09:22:11.718185',-1,'2025-02-27 09:20:29.697627'),
	 ('2025-02-26',362,'00-25057-00-000-362',0,'ING',-1,'2025-02-27 09:22:16.200576',-1,'2025-02-27 09:20:34.610464'),
	 ('2025-02-26',392,'00-25057-00-000-392',0,'ING',-1,'2025-02-27 09:22:16.200576',-1,'2025-02-27 09:20:34.610405'),
	 ('2025-02-26',392,'00-25057-00-000-392',2,'REJ',-1,'2025-02-27 09:22:16.479936',-1,'2025-02-27 09:20:34.610405'),
	 ('2025-02-26',382,'00-25057-00-000-382',0,'ING',-1,'2025-02-27 09:22:16.944813',-1,'2025-02-27 09:20:35.35108');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',382,'00-25057-00-000-382',2,'REJ',-1,'2025-02-27 09:22:17.189',-1,'2025-02-27 09:20:35.35108'),
	 ('2025-02-26',362,'00-25057-00-000-362',2,'REJ',-1,'2025-02-27 09:22:16.485051',-1,'2025-02-27 09:20:34.610464'),
	 ('2025-02-26',381,'00-25057-00-000-381',0,'ING',-1,'2025-02-27 09:22:17.80493',-1,'2025-02-27 09:20:36.131678'),
	 ('2025-02-26',381,'00-25057-00-000-381',2,'REJ',-1,'2025-02-27 09:22:18.034715',-1,'2025-02-27 09:20:36.131678'),
	 ('2025-02-26',351,'00-25057-00-000-351',0,'ING',-1,'2025-02-27 09:22:21.699698',-1,'2025-02-27 09:20:40.05965'),
	 ('2025-02-26',351,'00-25057-00-000-351',2,'REJ',-1,'2025-02-27 09:22:21.95007',-1,'2025-02-27 09:20:40.05965'),
	 ('2025-02-26',376,'00-25057-00-000-376',0,'ING',-1,'2025-02-27 09:22:22.464666',-1,'2025-02-27 09:20:40.823009'),
	 ('2025-02-26',376,'00-25057-00-000-376',2,'REJ',-1,'2025-02-27 09:22:22.748995',-1,'2025-02-27 09:20:40.823009'),
	 ('2025-02-26',377,'00-25057-00-000-377',0,'ING',-1,'2025-02-27 09:22:17.728885',-1,'2025-02-27 09:20:36.093202'),
	 ('2025-02-26',377,'00-25057-00-000-377',2,'REJ',-1,'2025-02-27 09:22:17.959383',-1,'2025-02-27 09:20:36.093202');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-26',369,'00-25057-00-000-369',0,'ING',-1,'2025-02-27 09:22:17.73189',-1,'2025-02-27 09:20:36.093464'),
	 ('2025-02-26',369,'00-25057-00-000-369',2,'REJ',-1,'2025-02-27 09:22:17.961897',-1,'2025-02-27 09:20:36.093464'),
	 ('2025-02-26',344,'00-25057-00-000-344',0,'ING',-1,'2025-02-27 09:22:19.260886',-1,'2025-02-27 09:20:37.659066'),
	 ('2025-02-26',344,'00-25057-00-000-344',2,'REJ',-1,'2025-02-27 09:22:19.564659',-1,'2025-02-27 09:20:37.659066'),
	 ('2025-02-26',347,'00-25057-00-000-347',0,'ING',-1,'2025-02-27 09:22:18.502232',-1,'2025-02-27 09:20:36.842422'),
	 ('2025-02-26',347,'00-25057-00-000-347',2,'REJ',-1,'2025-02-27 09:22:18.788093',-1,'2025-02-27 09:20:36.842422'),
	 ('2025-02-26',367,'00-25057-00-000-367',0,'ING',-1,'2025-02-27 09:22:20.093694',-1,'2025-02-27 09:20:38.49644'),
	 ('2025-02-26',367,'00-25057-00-000-367',2,'REJ',-1,'2025-02-27 09:22:20.333898',-1,'2025-02-27 09:20:38.49644'),
	 ('2025-02-26',348,'00-25057-00-000-348',0,'ING',-1,'2025-02-27 09:22:21.757865',-1,'2025-02-27 09:20:40.070081'),
	 ('2025-02-26',348,'00-25057-00-000-348',2,'REJ',-1,'2025-02-27 09:22:21.988681',-1,'2025-02-27 09:20:40.070081');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',441,'00-25058-00-000-441',0,'ING',-1,'2025-02-27 09:22:03.931769',-1,'2025-02-27 09:20:22.052854'),
	 ('2025-02-27',421,'00-25058-00-000-421',0,'ING',-1,'2025-02-27 09:22:03.931769',-1,'2025-02-27 09:20:22.016785'),
	 ('2025-02-27',465,'00-25058-00-000-465',0,'ING',-1,'2025-02-27 09:22:03.931769',-1,'2025-02-27 09:20:22.031989'),
	 ('2025-02-27',426,'00-25058-00-000-426',0,'ING',-1,'2025-02-27 09:22:03.931769',-1,'2025-02-27 09:20:22.057307'),
	 ('2025-02-27',441,'00-25058-00-000-441',2,'REJ',-1,'2025-02-27 09:22:04.260938',-1,'2025-02-27 09:20:22.052854'),
	 ('2025-02-27',421,'00-25058-00-000-421',2,'REJ',-1,'2025-02-27 09:22:04.260938',-1,'2025-02-27 09:20:22.016785'),
	 ('2025-02-27',426,'00-25058-00-000-426',2,'REJ',-1,'2025-02-27 09:22:04.265546',-1,'2025-02-27 09:20:22.057307'),
	 ('2025-02-27',465,'00-25058-00-000-465',2,'REJ',-1,'2025-02-27 09:22:04.265546',-1,'2025-02-27 09:20:22.031989'),
	 ('2025-02-27',437,'00-25058-00-000-437',0,'ING',-1,'2025-02-27 09:22:04.740954',-1,'2025-02-27 09:20:23.169248'),
	 ('2025-02-27',444,'00-25058-00-000-444',0,'ING',-1,'2025-02-27 09:22:04.748005',-1,'2025-02-27 09:20:23.169694');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',447,'00-25058-00-000-447',0,'ING',-1,'2025-02-27 09:22:04.750531',-1,'2025-02-27 09:20:23.169783'),
	 ('2025-02-27',416,'00-25058-00-000-416',0,'ING',-1,'2025-02-27 09:22:04.752541',-1,'2025-02-27 09:20:23.172913'),
	 ('2025-02-27',446,'00-25058-00-000-446',0,'ING',-1,'2025-02-27 09:22:04.755067',-1,'2025-02-27 09:20:23.171359'),
	 ('2025-02-27',444,'00-25058-00-000-444',2,'REJ',-1,'2025-02-27 09:22:04.960612',-1,'2025-02-27 09:20:23.169694'),
	 ('2025-02-27',437,'00-25058-00-000-437',2,'REJ',-1,'2025-02-27 09:22:04.956651',-1,'2025-02-27 09:20:23.169248'),
	 ('2025-02-27',416,'00-25058-00-000-416',2,'REJ',-1,'2025-02-27 09:22:04.956651',-1,'2025-02-27 09:20:23.172913'),
	 ('2025-02-27',420,'00-25058-00-000-420',0,'ING',-1,'2025-02-27 08:36:16.594329',-1,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',420,'00-25058-00-000-420',0,'ELG',-1,'2025-02-27 08:36:16.905164',-1,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',420,'00-25058-00-000-420',0,'PCD',-1,'2025-02-27 08:36:17.361963',-1,'2025-02-27 08:34:34.944765'),
	 ('2025-02-27',420,'00-25058-00-000-420',0,'MRN',-1,'2025-02-27 08:36:17.576405',-1,'2025-02-27 08:34:34.944765');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',447,'00-25058-00-000-447',2,'REJ',-1,'2025-02-27 09:22:04.956651',-1,'2025-02-27 09:20:23.169783'),
	 ('2025-02-27',446,'00-25058-00-000-446',2,'REJ',-1,'2025-02-27 09:22:04.966351',-1,'2025-02-27 09:20:23.171359'),
	 ('2025-02-27',438,'00-25058-00-000-438',0,'ELG',-1,'2025-02-27 08:47:20.634611',-1,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',438,'00-25058-00-000-438',0,'PCD',-1,'2025-02-27 08:47:21.189768',-1,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',438,'00-25058-00-000-438',0,'MRN',-1,'2025-02-27 08:47:21.34758',-1,'2025-02-27 08:45:38.827717'),
	 ('2025-02-27',418,'00-25058-00-000-418',0,'ING',-1,'2025-02-27 09:22:05.34551',-1,'2025-02-27 09:20:23.808239'),
	 ('2025-02-27',452,'00-25058-00-000-452',0,'ING',-1,'2025-02-27 09:22:05.34551',-1,'2025-02-27 09:20:23.80451'),
	 ('2025-02-27',442,'00-25058-00-000-442',0,'ING',-1,'2025-02-27 09:22:05.348538',-1,'2025-02-27 09:20:23.804581'),
	 ('2025-02-27',458,'00-25058-00-000-458',0,'ING',-1,'2025-02-27 09:22:05.346508',-1,'2025-02-27 09:20:23.80479'),
	 ('2025-02-27',452,'00-25058-00-000-452',2,'REJ',-1,'2025-02-27 09:22:05.723863',-1,'2025-02-27 09:20:23.80451');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',458,'00-25058-00-000-458',2,'REJ',-1,'2025-02-27 09:22:05.727889',-1,'2025-02-27 09:20:23.80479'),
	 ('2025-02-27',442,'00-25058-00-000-442',2,'REJ',-1,'2025-02-27 09:22:05.733445',-1,'2025-02-27 09:20:23.804581'),
	 ('2025-02-27',418,'00-25058-00-000-418',2,'REJ',-1,'2025-02-27 09:22:05.741989',-1,'2025-02-27 09:20:23.808239'),
	 ('2025-02-27',453,'00-25058-00-000-453',0,'ING',-1,'2025-02-27 09:22:06.281978',-1,'2025-02-27 09:20:24.713484'),
	 ('2025-02-27',448,'00-25058-00-000-448',0,'ING',-1,'2025-02-27 09:22:06.283488',-1,'2025-02-27 09:20:24.713445'),
	 ('2025-02-27',480,'00-25058-00-000-480',0,'ING',-1,'2025-02-27 09:22:06.285499',-1,'2025-02-27 09:20:24.714671'),
	 ('2025-02-27',466,'00-25058-00-000-466',0,'ING',-1,'2025-02-27 09:22:06.284499',-1,'2025-02-27 09:20:24.717438'),
	 ('2025-02-27',453,'00-25058-00-000-453',2,'REJ',-1,'2025-02-27 09:22:06.576437',-1,'2025-02-27 09:20:24.713484'),
	 ('2025-02-27',466,'00-25058-00-000-466',2,'REJ',-1,'2025-02-27 09:22:06.590523',-1,'2025-02-27 09:20:24.717438'),
	 ('2025-02-27',448,'00-25058-00-000-448',2,'REJ',-1,'2025-02-27 09:22:06.591542',-1,'2025-02-27 09:20:24.713445');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',480,'00-25058-00-000-480',2,'REJ',-1,'2025-02-27 09:22:06.603698',-1,'2025-02-27 09:20:24.714671'),
	 ('2025-02-27',413,'00-25058-00-000-413',0,'ING',-1,'2025-02-27 09:22:07.059937',-1,'2025-02-27 09:20:25.48693'),
	 ('2025-02-27',471,'00-25058-00-000-471',0,'ING',-1,'2025-02-27 09:22:07.058934',-1,'2025-02-27 09:20:25.483506'),
	 ('2025-02-27',462,'00-25058-00-000-462',0,'ING',-1,'2025-02-27 09:22:07.062501',-1,'2025-02-27 09:20:25.487067'),
	 ('2025-02-27',460,'00-25058-00-000-460',0,'ING',-1,'2025-02-27 09:22:07.060976',-1,'2025-02-27 09:20:25.48436'),
	 ('2025-02-27',471,'00-25058-00-000-471',2,'REJ',-1,'2025-02-27 09:22:07.721877',-1,'2025-02-27 09:20:25.483506'),
	 ('2025-02-27',413,'00-25058-00-000-413',2,'REJ',-1,'2025-02-27 09:22:07.74478',-1,'2025-02-27 09:20:25.48693'),
	 ('2025-02-27',462,'00-25058-00-000-462',2,'REJ',-1,'2025-02-27 09:22:07.74778',-1,'2025-02-27 09:20:25.487067'),
	 ('2025-02-27',460,'00-25058-00-000-460',2,'REJ',-1,'2025-02-27 09:22:07.762595',-1,'2025-02-27 09:20:25.48436'),
	 ('2025-02-27',407,'00-25058-00-000-407',0,'ING',-1,'2025-02-27 09:22:08.179016',-1,'2025-02-27 09:20:26.58055');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',408,'00-25058-00-000-408',0,'ING',-1,'2025-02-27 09:22:08.181552',-1,'2025-02-27 09:20:26.58055'),
	 ('2025-02-27',457,'00-25058-00-000-457',0,'ING',-1,'2025-02-27 09:22:08.182564',-1,'2025-02-27 09:20:26.580938'),
	 ('2025-02-27',449,'00-25058-00-000-449',0,'ING',-1,'2025-02-27 09:22:08.181552',-1,'2025-02-27 09:20:26.580734'),
	 ('2025-02-27',408,'00-25058-00-000-408',2,'REJ',-1,'2025-02-27 09:22:08.460491',-1,'2025-02-27 09:20:26.58055'),
	 ('2025-02-27',449,'00-25058-00-000-449',2,'REJ',-1,'2025-02-27 09:22:08.47067',-1,'2025-02-27 09:20:26.580734'),
	 ('2025-02-27',459,'00-25058-00-000-459',0,'ING',-1,'2025-02-27 09:09:46.812642',-1,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',457,'00-25058-00-000-457',2,'REJ',-1,'2025-02-27 09:22:08.47067',-1,'2025-02-27 09:20:26.580938'),
	 ('2025-02-27',459,'00-25058-00-000-459',0,'ELG',-1,'2025-02-27 09:09:47.116564',-1,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',459,'00-25058-00-000-459',0,'PCD',-1,'2025-02-27 09:09:47.744221',-1,'2025-02-27 09:08:05.154325'),
	 ('2025-02-27',459,'00-25058-00-000-459',0,'MRN',-1,'2025-02-27 09:09:47.913096',-1,'2025-02-27 09:08:05.154325');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',407,'00-25058-00-000-407',2,'REJ',-1,'2025-02-27 09:22:08.473191',-1,'2025-02-27 09:20:26.58055'),
	 ('2025-02-27',477,'00-25058-00-000-477',0,'ING',-1,'2025-02-27 09:22:09.078624',-1,'2025-02-27 09:20:27.489577'),
	 ('2025-02-27',481,'00-25058-00-000-481',0,'ING',-1,'2025-02-27 09:22:09.078624',-1,'2025-02-27 09:20:27.489734'),
	 ('2025-02-27',417,'00-25058-00-000-417',0,'ING',-1,'2025-02-27 09:22:09.081616',-1,'2025-02-27 09:20:27.489577'),
	 ('2025-02-27',428,'00-25058-00-000-428',0,'ING',-1,'2025-02-27 09:22:09.081616',-1,'2025-02-27 09:20:27.48991'),
	 ('2025-02-27',428,'00-25058-00-000-428',2,'REJ',-1,'2025-02-27 09:22:09.327557',-1,'2025-02-27 09:20:27.48991'),
	 ('2025-02-27',481,'00-25058-00-000-481',2,'REJ',-1,'2025-02-27 09:22:09.328572',-1,'2025-02-27 09:20:27.489734'),
	 ('2025-02-27',417,'00-25058-00-000-417',2,'REJ',-1,'2025-02-27 09:22:09.322831',-1,'2025-02-27 09:20:27.489577'),
	 ('2025-02-27',477,'00-25058-00-000-477',2,'REJ',-1,'2025-02-27 09:22:09.323831',-1,'2025-02-27 09:20:27.489577'),
	 ('2025-02-27',472,'00-25058-00-000-472',0,'ING',-1,'2025-02-27 09:22:09.854917',-1,'2025-02-27 09:20:28.202996');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',472,'00-25058-00-000-472',2,'REJ',-1,'2025-02-27 09:22:10.105482',-1,'2025-02-27 09:20:28.202996'),
	 ('2025-02-27',409,'00-25058-00-000-409',0,'ING',-1,'2025-02-27 09:22:10.577925',-1,'2025-02-27 09:20:28.948285'),
	 ('2025-02-27',409,'00-25058-00-000-409',2,'REJ',-1,'2025-02-27 09:22:10.852843',-1,'2025-02-27 09:20:28.948285'),
	 ('2025-02-27',474,'00-25058-00-000-474',0,'ING',-1,'2025-02-27 09:22:09.879036',-1,'2025-02-27 09:20:28.203092'),
	 ('2025-02-27',474,'00-25058-00-000-474',2,'REJ',-1,'2025-02-27 09:22:10.11946',-1,'2025-02-27 09:20:28.203092'),
	 ('2025-02-27',455,'00-25058-00-000-455',0,'ING',-1,'2025-02-27 09:22:09.896166',-1,'2025-02-27 09:20:28.203112'),
	 ('2025-02-27',455,'00-25058-00-000-455',2,'REJ',-1,'2025-02-27 09:22:10.146033',-1,'2025-02-27 09:20:28.203112'),
	 ('2025-02-27',422,'00-25058-00-000-422',0,'ING',-1,'2025-02-27 09:22:10.585453',-1,'2025-02-27 09:20:28.948387'),
	 ('2025-02-27',427,'00-25058-00-000-427',0,'ING',-1,'2025-02-27 09:22:10.592513',-1,'2025-02-27 09:20:28.94855'),
	 ('2025-02-27',415,'00-25058-00-000-415',0,'ING',-1,'2025-02-27 09:22:10.598733',-1,'2025-02-27 09:20:28.94859');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',422,'00-25058-00-000-422',2,'REJ',-1,'2025-02-27 09:22:10.876807',-1,'2025-02-27 09:20:28.948387'),
	 ('2025-02-27',427,'00-25058-00-000-427',2,'REJ',-1,'2025-02-27 09:22:10.876807',-1,'2025-02-27 09:20:28.94855'),
	 ('2025-02-27',415,'00-25058-00-000-415',2,'REJ',-1,'2025-02-27 09:22:10.88912',-1,'2025-02-27 09:20:28.94859'),
	 ('2025-02-27',456,'00-25058-00-000-456',0,'ING',-1,'2025-02-27 09:22:11.440839',-1,'2025-02-27 09:20:29.69776'),
	 ('2025-02-27',464,'00-25058-00-000-464',0,'ING',-1,'2025-02-27 09:22:11.454506',-1,'2025-02-27 09:20:29.697969'),
	 ('2025-02-27',432,'00-25058-00-000-432',0,'ING',-1,'2025-02-27 09:22:11.455508',-1,'2025-02-27 09:20:29.69782'),
	 ('2025-02-27',469,'00-25058-00-000-469',0,'ING',-1,'2025-02-27 09:22:11.456509',-1,'2025-02-27 09:20:29.697556'),
	 ('2025-02-27',456,'00-25058-00-000-456',2,'REJ',-1,'2025-02-27 09:22:11.720747',-1,'2025-02-27 09:20:29.69776'),
	 ('2025-02-27',464,'00-25058-00-000-464',2,'REJ',-1,'2025-02-27 09:22:11.734325',-1,'2025-02-27 09:20:29.697969'),
	 ('2025-02-27',432,'00-25058-00-000-432',2,'REJ',-1,'2025-02-27 09:22:11.737854',-1,'2025-02-27 09:20:29.69782');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',469,'00-25058-00-000-469',2,'REJ',-1,'2025-02-27 09:22:11.751513',-1,'2025-02-27 09:20:29.697556'),
	 ('2025-02-27',434,'00-25058-00-000-434',0,'ING',-1,'2025-02-27 09:22:12.165967',-1,'2025-02-27 09:20:30.566295'),
	 ('2025-02-27',412,'00-25058-00-000-412',0,'ING',-1,'2025-02-27 09:22:12.166964',-1,'2025-02-27 09:20:30.567045'),
	 ('2025-02-27',451,'00-25058-00-000-451',0,'ING',-1,'2025-02-27 09:22:12.166964',-1,'2025-02-27 09:20:30.567847'),
	 ('2025-02-27',478,'00-25058-00-000-478',0,'ING',-1,'2025-02-27 09:22:12.169552',-1,'2025-02-27 09:20:30.566291'),
	 ('2025-02-27',431,'00-25058-00-000-431',0,'ING',-1,'2025-02-27 09:22:12.170922',-1,'2025-02-27 09:20:30.566845'),
	 ('2025-02-27',434,'00-25058-00-000-434',2,'REJ',-1,'2025-02-27 09:22:12.4615',-1,'2025-02-27 09:20:30.566295'),
	 ('2025-02-27',431,'00-25058-00-000-431',2,'REJ',-1,'2025-02-27 09:22:12.460483',-1,'2025-02-27 09:20:30.566845'),
	 ('2025-02-27',451,'00-25058-00-000-451',2,'REJ',-1,'2025-02-27 09:22:12.457255',-1,'2025-02-27 09:20:30.567847'),
	 ('2025-02-27',412,'00-25058-00-000-412',2,'REJ',-1,'2025-02-27 09:22:12.469039',-1,'2025-02-27 09:20:30.567045');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',478,'00-25058-00-000-478',2,'REJ',-1,'2025-02-27 09:22:12.474642',-1,'2025-02-27 09:20:30.566291'),
	 ('2025-02-27',406,'00-25058-00-000-406',0,'ING',-1,'2025-02-27 09:22:12.916584',-1,'2025-02-27 09:20:31.328231'),
	 ('2025-02-27',425,'00-25058-00-000-425',0,'ING',-1,'2025-02-27 09:22:12.916584',-1,'2025-02-27 09:20:31.328383'),
	 ('2025-02-27',440,'00-25058-00-000-440',0,'ING',-1,'2025-02-27 09:22:12.918155',-1,'2025-02-27 09:20:31.329146'),
	 ('2025-02-27',423,'00-25058-00-000-423',0,'ING',-1,'2025-02-27 09:22:12.919165',-1,'2025-02-27 09:20:31.329304'),
	 ('2025-02-27',411,'00-25058-00-000-411',0,'ING',-1,'2025-02-27 09:22:12.927712',-1,'2025-02-27 09:20:31.328231'),
	 ('2025-02-27',406,'00-25058-00-000-406',2,'REJ',-1,'2025-02-27 09:22:13.158231',-1,'2025-02-27 09:20:31.328231'),
	 ('2025-02-27',440,'00-25058-00-000-440',2,'REJ',-1,'2025-02-27 09:22:13.164889',-1,'2025-02-27 09:20:31.329146'),
	 ('2025-02-27',423,'00-25058-00-000-423',2,'REJ',-1,'2025-02-27 09:22:13.163806',-1,'2025-02-27 09:20:31.329304'),
	 ('2025-02-27',425,'00-25058-00-000-425',2,'REJ',-1,'2025-02-27 09:22:13.162804',-1,'2025-02-27 09:20:31.328383');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',411,'00-25058-00-000-411',2,'REJ',-1,'2025-02-27 09:22:13.166896',-1,'2025-02-27 09:20:31.328231'),
	 ('2025-02-27',424,'00-25058-00-000-424',0,'ING',-1,'2025-02-27 09:22:13.763504',-1,'2025-02-27 09:20:32.11751'),
	 ('2025-02-27',470,'00-25058-00-000-470',0,'ING',-1,'2025-02-27 09:22:13.774109',-1,'2025-02-27 09:20:32.11765'),
	 ('2025-02-27',482,'00-25058-00-000-482',0,'ING',-1,'2025-02-27 09:22:13.782661',-1,'2025-02-27 09:20:32.11751'),
	 ('2025-02-27',414,'00-25058-00-000-414',0,'ING',-1,'2025-02-27 09:22:13.796991',-1,'2025-02-27 09:20:32.117688'),
	 ('2025-02-27',479,'00-25058-00-000-479',0,'ING',-1,'2025-02-27 09:22:13.799091',-1,'2025-02-27 09:20:32.117592'),
	 ('2025-02-27',424,'00-25058-00-000-424',2,'REJ',-1,'2025-02-27 09:22:14.006365',-1,'2025-02-27 09:20:32.11751'),
	 ('2025-02-27',470,'00-25058-00-000-470',2,'REJ',-1,'2025-02-27 09:22:14.01192',-1,'2025-02-27 09:20:32.11765'),
	 ('2025-02-27',482,'00-25058-00-000-482',2,'REJ',-1,'2025-02-27 09:22:14.041708',-1,'2025-02-27 09:20:32.11751'),
	 ('2025-02-27',414,'00-25058-00-000-414',2,'REJ',-1,'2025-02-27 09:22:14.044788',-1,'2025-02-27 09:20:32.117688');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',479,'00-25058-00-000-479',0,'ELG',-1,'2025-02-27 09:22:14.106159',-1,'2025-02-27 09:20:32.117592'),
	 ('2025-02-27',479,'00-25058-00-000-479',0,'PCD',-1,'2025-02-27 09:22:14.711254',-1,'2025-02-27 09:20:32.117592'),
	 ('2025-02-27',479,'00-25058-00-000-479',0,'MRN',-1,'2025-02-27 09:22:14.879065',-1,'2025-02-27 09:20:32.117592'),
	 ('2025-02-27',433,'00-25058-00-000-433',0,'ING',-1,'2025-02-27 09:22:15.464977',-1,'2025-02-27 09:20:33.780513'),
	 ('2025-02-27',476,'00-25058-00-000-476',0,'ING',-1,'2025-02-27 09:22:15.474558',-1,'2025-02-27 09:20:33.819081'),
	 ('2025-02-27',461,'00-25058-00-000-461',0,'ING',-1,'2025-02-27 09:22:15.480532',-1,'2025-02-27 09:20:33.819176'),
	 ('2025-02-27',450,'00-25058-00-000-450',0,'ING',-1,'2025-02-27 09:22:15.48365',-1,'2025-02-27 09:20:33.820322'),
	 ('2025-02-27',468,'00-25058-00-000-468',0,'ING',-1,'2025-02-27 09:22:15.499218',-1,'2025-02-27 09:20:33.820525'),
	 ('2025-02-27',433,'00-25058-00-000-433',2,'REJ',-1,'2025-02-27 09:22:15.74384',-1,'2025-02-27 09:20:33.780513'),
	 ('2025-02-27',476,'00-25058-00-000-476',2,'REJ',-1,'2025-02-27 09:22:15.757379',-1,'2025-02-27 09:20:33.819081');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',461,'00-25058-00-000-461',2,'REJ',-1,'2025-02-27 09:22:15.757379',-1,'2025-02-27 09:20:33.819176'),
	 ('2025-02-27',450,'00-25058-00-000-450',2,'REJ',-1,'2025-02-27 09:22:15.769197',-1,'2025-02-27 09:20:33.820322'),
	 ('2025-02-27',468,'00-25058-00-000-468',2,'REJ',-1,'2025-02-27 09:22:15.777785',-1,'2025-02-27 09:20:33.820525'),
	 ('2025-02-27',410,'00-25058-00-000-410',0,'ING',-1,'2025-02-27 09:22:16.985918',-1,'2025-02-27 09:20:35.388714'),
	 ('2025-02-27',403,'00-25058-00-000-403',0,'ING',-1,'2025-02-27 09:22:16.984915',-1,'2025-02-27 09:20:35.388762'),
	 ('2025-02-27',404,'00-25058-00-000-404',0,'ING',-1,'2025-02-27 09:22:16.985918',-1,'2025-02-27 09:20:35.389205'),
	 ('2025-02-27',410,'00-25058-00-000-410',2,'REJ',-1,'2025-02-27 09:22:17.227926',-1,'2025-02-27 09:20:35.388714'),
	 ('2025-02-27',404,'00-25058-00-000-404',2,'REJ',-1,'2025-02-27 09:22:17.227926',-1,'2025-02-27 09:20:35.389205'),
	 ('2025-02-27',403,'00-25058-00-000-403',2,'REJ',-1,'2025-02-27 09:22:17.227926',-1,'2025-02-27 09:20:35.388762'),
	 ('2025-02-27',419,'00-25058-00-000-419',0,'ING',-1,'2025-02-27 09:22:17.743492',-1,'2025-02-27 09:20:36.093256');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',429,'00-25058-00-000-429',0,'ING',-1,'2025-02-27 09:22:17.758907',-1,'2025-02-27 09:20:36.093458'),
	 ('2025-02-27',419,'00-25058-00-000-419',2,'REJ',-1,'2025-02-27 09:22:17.984039',-1,'2025-02-27 09:20:36.093256'),
	 ('2025-02-27',429,'00-25058-00-000-429',2,'REJ',-1,'2025-02-27 09:22:17.998608',-1,'2025-02-27 09:20:36.093458'),
	 ('2025-02-27',436,'00-25058-00-000-436',0,'ING',-1,'2025-02-27 09:22:18.504756',-1,'2025-02-27 09:20:36.842187'),
	 ('2025-02-27',454,'00-25058-00-000-454',0,'ING',-1,'2025-02-27 09:22:18.505753',-1,'2025-02-27 09:20:36.84206'),
	 ('2025-02-27',475,'00-25058-00-000-475',0,'ING',-1,'2025-02-27 09:22:18.513021',-1,'2025-02-27 09:20:36.842314'),
	 ('2025-02-27',435,'00-25058-00-000-435',0,'ING',-1,'2025-02-27 09:22:18.518848',-1,'2025-02-27 09:20:36.842093'),
	 ('2025-02-27',454,'00-25058-00-000-454',2,'REJ',-1,'2025-02-27 09:22:18.792822',-1,'2025-02-27 09:20:36.84206'),
	 ('2025-02-27',436,'00-25058-00-000-436',2,'REJ',-1,'2025-02-27 09:22:18.798051',-1,'2025-02-27 09:20:36.842187'),
	 ('2025-02-27',475,'00-25058-00-000-475',2,'REJ',-1,'2025-02-27 09:22:18.798051',-1,'2025-02-27 09:20:36.842314');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',439,'00-25058-00-000-439',0,'ING',-1,'2025-02-27 09:22:21.760865',-1,'2025-02-27 09:20:40.068811'),
	 ('2025-02-27',439,'00-25058-00-000-439',2,'REJ',-1,'2025-02-27 09:22:21.988681',-1,'2025-02-27 09:20:40.068811'),
	 ('2025-02-27',435,'00-25058-00-000-435',2,'REJ',-1,'2025-02-27 09:22:18.803592',-1,'2025-02-27 09:20:36.842093'),
	 ('2025-02-27',473,'00-25058-00-000-473',0,'ING',-1,'2025-02-27 09:22:19.259375',-1,'2025-02-27 09:20:37.658899'),
	 ('2025-02-27',473,'00-25058-00-000-473',2,'REJ',-1,'2025-02-27 09:22:19.560596',-1,'2025-02-27 09:20:37.658899'),
	 ('2025-02-27',445,'00-25058-00-000-445',0,'ING',-1,'2025-02-27 09:22:21.742829',-1,'2025-02-27 09:20:40.066025'),
	 ('2025-02-27',445,'00-25058-00-000-445',2,'REJ',-1,'2025-02-27 09:22:21.972539',-1,'2025-02-27 09:20:40.066025'),
	 ('2025-02-27',467,'00-25058-00-000-467',0,'ING',-1,'2025-02-27 09:22:22.462494',-1,'2025-02-27 09:20:40.822972'),
	 ('2025-02-27',467,'00-25058-00-000-467',2,'REJ',-1,'2025-02-27 09:22:22.736484',-1,'2025-02-27 09:20:40.822972'),
	 ('2025-02-27',430,'00-25058-00-000-430',0,'ING',-1,'2025-02-27 09:22:20.08968',-1,'2025-02-27 09:20:38.496688');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-02-27',430,'00-25058-00-000-430',2,'REJ',-1,'2025-02-27 09:22:20.333898',-1,'2025-02-27 09:20:38.496688'),
	 ('2025-02-27',463,'00-25058-00-000-463',0,'ING',-1,'2025-02-27 09:22:20.896715',-1,'2025-02-27 09:20:39.305445'),
	 ('2025-02-27',463,'00-25058-00-000-463',2,'REJ',-1,'2025-02-27 09:22:21.139878',-1,'2025-02-27 09:20:39.305445'),
	 ('2025-02-27',405,'00-25058-00-000-405',0,'ING',-1,'2025-02-27 09:22:21.625254',-1,'2025-02-27 09:20:39.94782'),
	 ('2025-02-27',405,'00-25058-00-000-405',2,'REJ',-1,'2025-02-27 09:22:21.95007',-1,'2025-02-27 09:20:39.94782'),
	 ('2025-02-27',443,'00-25058-00-000-443',0,'ING',-1,'2025-02-27 09:22:22.451889',-1,'2025-02-27 09:20:40.823006'),
	 ('2025-02-27',443,'00-25058-00-000-443',2,'REJ',-1,'2025-02-27 09:22:22.729409',-1,'2025-02-27 09:20:40.823006'),
	 ('2025-03-03',500,'00-25062-00-000-500',0,'ING',-1,'2025-03-03 17:53:18.215094',-1,'2025-03-03 17:53:17.792116'),
	 ('2025-03-03',500,'00-25062-00-000-500',2,'REJ',-1,'2025-03-03 17:53:18.509027',-1,'2025-03-03 17:53:17.792116'),
	 ('2025-03-03',502,'00-25062-00-000-502',0,'ING',-1,'2025-03-03 17:53:18.84459',-1,'2025-03-03 17:53:18.829175');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-03',502,'00-25062-00-000-502',2,'REJ',-1,'2025-03-03 17:53:18.907812',-1,'2025-03-03 17:53:18.829175'),
	 ('2025-03-03',492,'00-25062-00-000-492',0,'ING',-1,'2025-03-03 17:53:19.085915',-1,'2025-03-03 17:53:19.056084'),
	 ('2025-03-03',492,'00-25062-00-000-492',2,'REJ',-1,'2025-03-03 17:53:19.128757',-1,'2025-03-03 17:53:19.056084'),
	 ('2025-03-03',487,'00-25062-00-000-487',0,'ING',-1,'2025-03-03 17:53:19.683506',-1,'2025-03-03 17:53:19.664144'),
	 ('2025-03-03',487,'00-25062-00-000-487',2,'REJ',-1,'2025-03-03 17:53:19.706322',-1,'2025-03-03 17:53:19.664144'),
	 ('2025-03-03',486,'00-25062-00-000-486',0,'ING',-1,'2025-03-03 17:53:18.215094',-1,'2025-03-03 17:53:17.712872'),
	 ('2025-03-03',486,'00-25062-00-000-486',2,'REJ',-1,'2025-03-03 17:53:18.504678',-1,'2025-03-03 17:53:17.712872'),
	 ('2025-03-03',495,'00-25062-00-000-495',0,'ING',-1,'2025-03-03 17:53:18.89312',-1,'2025-03-03 17:53:18.832827'),
	 ('2025-03-03',495,'00-25062-00-000-495',2,'REJ',-1,'2025-03-03 17:53:18.911792',-1,'2025-03-03 17:53:18.832827'),
	 ('2025-03-03',483,'00-25062-00-000-483',0,'ING',-1,'2025-03-03 17:53:19.472003',-1,'2025-03-03 17:53:19.453709');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-03',483,'00-25062-00-000-483',2,'REJ',-1,'2025-03-03 17:53:19.495701',-1,'2025-03-03 17:53:19.453709'),
	 ('2025-03-03',490,'00-25062-00-000-490',0,'ING',-1,'2025-03-03 17:53:19.803637',-1,'2025-03-03 17:53:19.788382'),
	 ('2025-03-03',490,'00-25062-00-000-490',2,'REJ',-1,'2025-03-03 17:53:19.823779',-1,'2025-03-03 17:53:19.788382'),
	 ('2025-03-03',501,'00-25062-00-000-501',0,'ING',-1,'2025-03-03 17:53:18.215164',-1,'2025-03-03 17:53:17.81421'),
	 ('2025-03-03',501,'00-25062-00-000-501',2,'REJ',-1,'2025-03-03 17:53:18.505586',-1,'2025-03-03 17:53:17.81421'),
	 ('2025-03-03',485,'00-25062-00-000-485',0,'ING',-1,'2025-03-03 17:53:18.845045',-1,'2025-03-03 17:53:18.829003'),
	 ('2025-03-03',485,'00-25062-00-000-485',2,'REJ',-1,'2025-03-03 17:53:18.905684',-1,'2025-03-03 17:53:18.829003'),
	 ('2025-03-03',497,'00-25062-00-000-497',0,'ING',-1,'2025-03-03 17:53:19.292416',-1,'2025-03-03 17:53:19.274148'),
	 ('2025-03-03',497,'00-25062-00-000-497',2,'REJ',-1,'2025-03-03 17:53:19.334784',-1,'2025-03-03 17:53:19.274148'),
	 ('2025-03-03',488,'00-25062-00-000-488',0,'ING',-1,'2025-03-03 17:53:19.692851',-1,'2025-03-03 17:53:19.675754');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-03',488,'00-25062-00-000-488',2,'REJ',-1,'2025-03-03 17:53:19.716956',-1,'2025-03-03 17:53:19.675754'),
	 ('2025-03-03',491,'00-25062-00-000-491',0,'ING',-1,'2025-03-03 17:53:18.219281',-1,'2025-03-03 17:53:17.701376'),
	 ('2025-03-03',484,'00-25062-00-000-484',0,'ING',-1,'2025-03-03 17:53:18.217563',-1,'2025-03-03 17:53:17.702194'),
	 ('2025-03-03',484,'00-25062-00-000-484',2,'REJ',-1,'2025-03-03 17:53:18.504683',-1,'2025-03-03 17:53:17.702194'),
	 ('2025-03-03',491,'00-25062-00-000-491',2,'REJ',-1,'2025-03-03 17:53:18.510744',-1,'2025-03-03 17:53:17.701376'),
	 ('2025-03-03',499,'00-25062-00-000-499',0,'ING',-1,'2025-03-03 17:53:18.844379',-1,'2025-03-03 17:53:18.829004'),
	 ('2025-03-03',499,'00-25062-00-000-499',2,'REJ',-1,'2025-03-03 17:53:18.902851',-1,'2025-03-03 17:53:18.829004'),
	 ('2025-03-03',494,'00-25062-00-000-494',0,'ING',-1,'2025-03-03 17:53:19.071229',-1,'2025-03-03 17:53:19.054182'),
	 ('2025-03-03',498,'00-25062-00-000-498',0,'ING',-1,'2025-03-03 17:53:19.089083',-1,'2025-03-03 17:53:19.055878'),
	 ('2025-03-03',494,'00-25062-00-000-494',2,'REJ',-1,'2025-03-03 17:53:19.114391',-1,'2025-03-03 17:53:19.054182');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-03',498,'00-25062-00-000-498',2,'REJ',-1,'2025-03-03 17:53:19.1309',-1,'2025-03-03 17:53:19.055878'),
	 ('2025-03-03',493,'00-25062-00-000-493',0,'ING',-1,'2025-03-03 17:53:19.474016',-1,'2025-03-03 17:53:19.454525'),
	 ('2025-03-03',493,'00-25062-00-000-493',2,'REJ',-1,'2025-03-03 17:53:19.510531',-1,'2025-03-03 17:53:19.454525'),
	 ('2025-03-03',496,'00-25062-00-000-496',0,'ING',-1,'2025-03-03 17:53:19.686714',-1,'2025-03-03 17:53:19.666332'),
	 ('2025-03-03',496,'00-25062-00-000-496',2,'REJ',-1,'2025-03-03 17:53:19.712354',-1,'2025-03-03 17:53:19.666332'),
	 ('2025-03-03',489,'00-25062-00-000-489',0,'ING',-1,'2025-03-03 17:53:19.813535',-1,'2025-03-03 17:53:19.789564'),
	 ('2025-03-03',489,'00-25062-00-000-489',2,'REJ',-1,'2025-03-03 17:53:19.848708',-1,'2025-03-03 17:53:19.789564'),
	 ('2025-03-04',522,'00-25063-00-000-522',0,'ING',-1,'2025-03-04 14:36:48.03938',-1,'2025-03-04 14:36:47.547702'),
	 ('2025-03-04',519,'00-25063-00-000-519',0,'ING',-1,'2025-03-04 14:36:48.03938',-1,'2025-03-04 14:36:47.548328'),
	 ('2025-03-04',511,'00-25063-00-000-511',0,'ING',-1,'2025-03-04 14:36:48.03938',-1,'2025-03-04 14:36:47.54897');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',508,'00-25063-00-000-508',0,'ING',-1,'2025-03-04 14:36:48.044438',-1,'2025-03-04 14:36:47.549064'),
	 ('2025-03-04',512,'00-25063-00-000-512',0,'ING',-1,'2025-03-04 14:36:48.044438',-1,'2025-03-04 14:36:47.547735'),
	 ('2025-03-04',511,'00-25063-00-000-511',2,'REJ',-1,'2025-03-04 14:36:48.259851',-1,'2025-03-04 14:36:47.54897'),
	 ('2025-03-04',522,'00-25063-00-000-522',2,'REJ',-1,'2025-03-04 14:36:48.259952',-1,'2025-03-04 14:36:47.547702'),
	 ('2025-03-04',512,'00-25063-00-000-512',2,'REJ',-1,'2025-03-04 14:36:48.332966',-1,'2025-03-04 14:36:47.547735'),
	 ('2025-03-04',519,'00-25063-00-000-519',2,'REJ',-1,'2025-03-04 14:36:48.333213',-1,'2025-03-04 14:36:47.548328'),
	 ('2025-03-04',508,'00-25063-00-000-508',2,'REJ',-1,'2025-03-04 14:36:48.25881',-1,'2025-03-04 14:36:47.549064'),
	 ('2025-03-04',506,'00-25063-00-000-506',0,'ING',-1,'2025-03-04 14:36:48.64942',-1,'2025-03-04 14:36:48.635004'),
	 ('2025-03-04',513,'00-25063-00-000-513',0,'ING',-1,'2025-03-04 14:36:48.649454',-1,'2025-03-04 14:36:48.634466'),
	 ('2025-03-04',506,'00-25063-00-000-506',2,'REJ',-1,'2025-03-04 14:36:48.664355',-1,'2025-03-04 14:36:48.635004');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',513,'00-25063-00-000-513',2,'REJ',-1,'2025-03-04 14:36:48.664354',-1,'2025-03-04 14:36:48.634466'),
	 ('2025-03-04',517,'00-25063-00-000-517',0,'ING',-1,'2025-03-04 14:36:48.779881',-1,'2025-03-04 14:36:48.766027'),
	 ('2025-03-04',520,'00-25063-00-000-520',0,'ING',-1,'2025-03-04 14:36:48.779881',-1,'2025-03-04 14:36:48.765316'),
	 ('2025-03-04',517,'00-25063-00-000-517',2,'REJ',-1,'2025-03-04 14:36:48.832858',-1,'2025-03-04 14:36:48.766027'),
	 ('2025-03-04',520,'00-25063-00-000-520',2,'REJ',-1,'2025-03-04 14:36:48.840722',-1,'2025-03-04 14:36:48.765316'),
	 ('2025-03-04',514,'00-25063-00-000-514',0,'ING',-1,'2025-03-04 14:36:48.904718',-1,'2025-03-04 14:36:48.8895'),
	 ('2025-03-04',507,'00-25063-00-000-507',0,'ING',-1,'2025-03-04 14:36:48.94096',-1,'2025-03-04 14:36:48.889509'),
	 ('2025-03-04',516,'00-25063-00-000-516',0,'ING',-1,'2025-03-04 14:36:48.942979',-1,'2025-03-04 14:36:48.88951'),
	 ('2025-03-04',514,'00-25063-00-000-514',2,'REJ',-1,'2025-03-04 14:36:48.948082',-1,'2025-03-04 14:36:48.8895'),
	 ('2025-03-04',507,'00-25063-00-000-507',2,'REJ',-1,'2025-03-04 14:36:48.960652',-1,'2025-03-04 14:36:48.889509');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',516,'00-25063-00-000-516',2,'REJ',-1,'2025-03-04 14:36:49.034555',-1,'2025-03-04 14:36:48.88951'),
	 ('2025-03-04',518,'00-25063-00-000-518',0,'ING',-1,'2025-03-04 14:36:49.17584',-1,'2025-03-04 14:36:49.162986'),
	 ('2025-03-04',515,'00-25063-00-000-515',0,'ING',-1,'2025-03-04 14:36:49.176761',-1,'2025-03-04 14:36:49.162973'),
	 ('2025-03-04',521,'00-25063-00-000-521',0,'ING',-1,'2025-03-04 14:36:49.177095',-1,'2025-03-04 14:36:49.163575'),
	 ('2025-03-04',521,'00-25063-00-000-521',2,'REJ',-1,'2025-03-04 14:36:49.189561',-1,'2025-03-04 14:36:49.163575'),
	 ('2025-03-04',518,'00-25063-00-000-518',2,'REJ',-1,'2025-03-04 14:36:49.189352',-1,'2025-03-04 14:36:49.162986'),
	 ('2025-03-04',515,'00-25063-00-000-515',2,'REJ',-1,'2025-03-04 14:36:49.190709',-1,'2025-03-04 14:36:49.162973'),
	 ('2025-03-04',504,'00-25063-00-000-504',0,'ING',-1,'2025-03-04 14:36:49.340348',-1,'2025-03-04 14:36:49.3268'),
	 ('2025-03-04',509,'00-25063-00-000-509',0,'ING',-1,'2025-03-04 14:36:49.343183',-1,'2025-03-04 14:36:49.3274'),
	 ('2025-03-04',504,'00-25063-00-000-504',2,'REJ',-1,'2025-03-04 14:36:49.355526',-1,'2025-03-04 14:36:49.3268');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',509,'00-25063-00-000-509',2,'REJ',-1,'2025-03-04 14:36:49.355934',-1,'2025-03-04 14:36:49.3274'),
	 ('2025-03-04',503,'00-25063-00-000-503',0,'ING',-1,'2025-03-04 14:36:49.500027',-1,'2025-03-04 14:36:49.485706'),
	 ('2025-03-04',505,'00-25063-00-000-505',0,'ING',-1,'2025-03-04 14:36:49.500844',-1,'2025-03-04 14:36:49.486227'),
	 ('2025-03-04',510,'00-25063-00-000-510',0,'ING',-1,'2025-03-04 14:36:49.500004',-1,'2025-03-04 14:36:49.48569'),
	 ('2025-03-04',505,'00-25063-00-000-505',2,'REJ',-1,'2025-03-04 14:36:49.514117',-1,'2025-03-04 14:36:49.486227'),
	 ('2025-03-04',503,'00-25063-00-000-503',2,'REJ',-1,'2025-03-04 14:36:49.518946',-1,'2025-03-04 14:36:49.485706'),
	 ('2025-03-04',510,'00-25063-00-000-510',2,'REJ',-1,'2025-03-04 14:36:49.723287',-1,'2025-03-04 14:36:49.48569'),
	 ('2025-03-04',527,'00-25063-00-000-527',0,'ING',-1,'2025-03-04 16:32:31.423152',-1,'2025-03-04 16:32:31.374198'),
	 ('2025-03-04',535,'00-25063-00-000-535',0,'ING',-1,'2025-03-04 16:32:31.42282',-1,'2025-03-04 16:32:31.372772'),
	 ('2025-03-04',533,'00-25063-00-000-533',0,'ING',-1,'2025-03-04 16:32:31.431097',-1,'2025-03-04 16:32:31.373103');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',531,'00-25063-00-000-531',0,'ING',-1,'2025-03-04 16:32:31.454143',-1,'2025-03-04 16:32:31.384459'),
	 ('2025-03-04',533,'00-25063-00-000-533',2,'REJ',-1,'2025-03-04 16:32:31.452934',-1,'2025-03-04 16:32:31.373103'),
	 ('2025-03-04',526,'00-25063-00-000-526',0,'ING',-1,'2025-03-04 16:32:31.455069',-1,'2025-03-04 16:32:31.37253'),
	 ('2025-03-04',535,'00-25063-00-000-535',2,'REJ',-1,'2025-03-04 16:32:31.45125',-1,'2025-03-04 16:32:31.372772'),
	 ('2025-03-04',527,'00-25063-00-000-527',2,'REJ',-1,'2025-03-04 16:32:31.458351',-1,'2025-03-04 16:32:31.374198'),
	 ('2025-03-04',526,'00-25063-00-000-526',2,'REJ',-1,'2025-03-04 16:32:31.474115',-1,'2025-03-04 16:32:31.37253'),
	 ('2025-03-04',531,'00-25063-00-000-531',2,'REJ',-1,'2025-03-04 16:32:31.473642',-1,'2025-03-04 16:32:31.384459'),
	 ('2025-03-04',536,'00-25063-00-000-536',0,'ING',-1,'2025-03-04 16:32:31.588027',-1,'2025-03-04 16:32:31.574409'),
	 ('2025-03-04',524,'00-25063-00-000-524',0,'ING',-1,'2025-03-04 16:32:31.588013',-1,'2025-03-04 16:32:31.574202'),
	 ('2025-03-04',530,'00-25063-00-000-530',0,'ING',-1,'2025-03-04 16:32:31.589285',-1,'2025-03-04 16:32:31.574404');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',530,'00-25063-00-000-530',2,'REJ',-1,'2025-03-04 16:32:31.632537',-1,'2025-03-04 16:32:31.574404'),
	 ('2025-03-04',524,'00-25063-00-000-524',2,'REJ',-1,'2025-03-04 16:32:31.639398',-1,'2025-03-04 16:32:31.574202'),
	 ('2025-03-04',536,'00-25063-00-000-536',2,'REJ',-1,'2025-03-04 16:32:31.639533',-1,'2025-03-04 16:32:31.574409'),
	 ('2025-03-04',528,'00-25063-00-000-528',0,'ING',-1,'2025-03-04 16:32:31.698053',-1,'2025-03-04 16:32:31.684594'),
	 ('2025-03-04',538,'00-25063-00-000-538',0,'ING',-1,'2025-03-04 16:32:31.698054',-1,'2025-03-04 16:32:31.684594'),
	 ('2025-03-04',538,'00-25063-00-000-538',2,'REJ',-1,'2025-03-04 16:32:31.710586',-1,'2025-03-04 16:32:31.684594'),
	 ('2025-03-04',528,'00-25063-00-000-528',2,'REJ',-1,'2025-03-04 16:32:31.710206',-1,'2025-03-04 16:32:31.684594'),
	 ('2025-03-04',525,'00-25063-00-000-525',0,'ING',-1,'2025-03-04 16:32:31.767956',-1,'2025-03-04 16:32:31.75448'),
	 ('2025-03-04',525,'00-25063-00-000-525',2,'REJ',-1,'2025-03-04 16:32:31.781155',-1,'2025-03-04 16:32:31.75448'),
	 ('2025-03-04',539,'00-25063-00-000-539',0,'ING',-1,'2025-03-04 16:32:31.915627',-1,'2025-03-04 16:32:31.902569');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',532,'00-25063-00-000-532',0,'ING',-1,'2025-03-04 16:32:31.917103',-1,'2025-03-04 16:32:31.902562'),
	 ('2025-03-04',523,'00-25063-00-000-523',0,'ING',-1,'2025-03-04 16:32:31.918996',-1,'2025-03-04 16:32:31.906597'),
	 ('2025-03-04',542,'00-25063-00-000-542',0,'ING',-1,'2025-03-04 16:32:31.921037',-1,'2025-03-04 16:32:31.902565'),
	 ('2025-03-04',539,'00-25063-00-000-539',2,'REJ',-1,'2025-03-04 16:32:31.929079',-1,'2025-03-04 16:32:31.902569'),
	 ('2025-03-04',532,'00-25063-00-000-532',2,'REJ',-1,'2025-03-04 16:32:31.929968',-1,'2025-03-04 16:32:31.902562'),
	 ('2025-03-04',542,'00-25063-00-000-542',2,'REJ',-1,'2025-03-04 16:32:31.934162',-1,'2025-03-04 16:32:31.902565'),
	 ('2025-03-04',523,'00-25063-00-000-523',2,'REJ',-1,'2025-03-04 16:32:31.935597',-1,'2025-03-04 16:32:31.906597'),
	 ('2025-03-04',529,'00-25063-00-000-529',0,'ING',-1,'2025-03-04 16:32:32.167608',-1,'2025-03-04 16:32:32.155373'),
	 ('2025-03-04',529,'00-25063-00-000-529',2,'REJ',-1,'2025-03-04 16:32:32.183454',-1,'2025-03-04 16:32:32.155373'),
	 ('2025-03-04',537,'00-25063-00-000-537',0,'ING',-1,'2025-03-04 16:32:32.167587',-1,'2025-03-04 16:32:32.155205');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-04',537,'00-25063-00-000-537',2,'REJ',-1,'2025-03-04 16:32:32.183492',-1,'2025-03-04 16:32:32.155205'),
	 ('2025-03-04',540,'00-25063-00-000-540',0,'ING',-1,'2025-03-04 16:32:32.259077',-1,'2025-03-04 16:32:32.246523'),
	 ('2025-03-04',540,'00-25063-00-000-540',2,'REJ',-1,'2025-03-04 16:32:32.271556',-1,'2025-03-04 16:32:32.246523'),
	 ('2025-03-04',541,'00-25063-00-000-541',0,'ING',-1,'2025-03-04 16:32:32.167587',-1,'2025-03-04 16:32:32.155208'),
	 ('2025-03-04',541,'00-25063-00-000-541',2,'REJ',-1,'2025-03-04 16:32:32.183561',-1,'2025-03-04 16:32:32.155208'),
	 ('2025-03-04',534,'00-25063-00-000-534',0,'ING',-1,'2025-03-04 16:32:32.259077',-1,'2025-03-04 16:32:32.246508'),
	 ('2025-03-04',534,'00-25063-00-000-534',2,'REJ',-1,'2025-03-04 16:32:32.271556',-1,'2025-03-04 16:32:32.246508'),
	 ('2025-03-07',561,'00-25066-00-000-561',0,'ING',-1,'2025-03-07 11:56:09.759537',-1,'2025-03-07 11:56:09.382632'),
	 ('2025-03-07',551,'00-25066-00-000-551',0,'ING',-1,'2025-03-07 11:56:09.76049',-1,'2025-03-07 11:56:09.188885'),
	 ('2025-03-07',549,'00-25066-00-000-549',0,'ING',-1,'2025-03-07 11:56:09.687189',-1,'2025-03-07 11:56:09.173836');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-07',559,'00-25066-00-000-559',0,'ING',-1,'2025-03-07 11:56:09.681149',-1,'2025-03-07 11:56:09.17497'),
	 ('2025-03-07',558,'00-25066-00-000-558',0,'ING',-1,'2025-03-07 11:56:09.759496',-1,'2025-03-07 11:56:09.283639'),
	 ('2025-03-07',561,'00-25066-00-000-561',2,'REJ',-1,'2025-03-07 11:56:09.958625',-1,'2025-03-07 11:56:09.382632'),
	 ('2025-03-07',559,'00-25066-00-000-559',2,'REJ',-1,'2025-03-07 11:56:09.968581',-1,'2025-03-07 11:56:09.17497'),
	 ('2025-03-07',551,'00-25066-00-000-551',2,'REJ',-1,'2025-03-07 11:56:09.971969',-1,'2025-03-07 11:56:09.188885'),
	 ('2025-03-07',558,'00-25066-00-000-558',2,'REJ',-1,'2025-03-07 11:56:09.97094',-1,'2025-03-07 11:56:09.283639'),
	 ('2025-03-07',549,'00-25066-00-000-549',2,'REJ',-1,'2025-03-07 11:56:09.97811',-1,'2025-03-07 11:56:09.173836'),
	 ('2025-03-07',548,'00-25066-00-000-548',0,'ING',-1,'2025-03-07 11:56:10.223696',-1,'2025-03-07 11:56:10.206424'),
	 ('2025-03-07',560,'00-25066-00-000-560',0,'ING',-1,'2025-03-07 11:56:10.265806',-1,'2025-03-07 11:56:10.207497'),
	 ('2025-03-07',546,'00-25066-00-000-546',0,'ING',-1,'2025-03-07 11:56:10.271706',-1,'2025-03-07 11:56:10.208419');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-07',548,'00-25066-00-000-548',2,'REJ',-1,'2025-03-07 11:56:10.274963',-1,'2025-03-07 11:56:10.206424'),
	 ('2025-03-07',560,'00-25066-00-000-560',2,'REJ',-1,'2025-03-07 11:56:10.288322',-1,'2025-03-07 11:56:10.207497'),
	 ('2025-03-07',546,'00-25066-00-000-546',2,'REJ',-1,'2025-03-07 11:56:10.293244',-1,'2025-03-07 11:56:10.208419'),
	 ('2025-03-07',553,'00-25066-00-000-553',0,'ING',-1,'2025-03-07 11:56:10.419964',-1,'2025-03-07 11:56:10.403696'),
	 ('2025-03-07',543,'00-25066-00-000-543',0,'ING',-1,'2025-03-07 11:56:10.420598',-1,'2025-03-07 11:56:10.403696'),
	 ('2025-03-07',543,'00-25066-00-000-543',2,'REJ',-1,'2025-03-07 11:56:10.473646',-1,'2025-03-07 11:56:10.403696'),
	 ('2025-03-07',553,'00-25066-00-000-553',2,'REJ',-1,'2025-03-07 11:56:10.473646',-1,'2025-03-07 11:56:10.403696'),
	 ('2025-03-07',544,'00-25066-00-000-544',0,'ING',-1,'2025-03-07 11:56:10.588889',-1,'2025-03-07 11:56:10.562299'),
	 ('2025-03-07',555,'00-25066-00-000-555',0,'ING',-1,'2025-03-07 11:56:10.589914',-1,'2025-03-07 11:56:10.561353'),
	 ('2025-03-07',556,'00-25066-00-000-556',0,'ING',-1,'2025-03-07 11:56:10.591449',-1,'2025-03-07 11:56:10.56465');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-07',545,'00-25066-00-000-545',0,'ING',-1,'2025-03-07 11:56:10.594335',-1,'2025-03-07 11:56:10.561367'),
	 ('2025-03-07',555,'00-25066-00-000-555',2,'REJ',-1,'2025-03-07 11:56:10.669709',-1,'2025-03-07 11:56:10.561353'),
	 ('2025-03-07',544,'00-25066-00-000-544',2,'REJ',-1,'2025-03-07 11:56:10.670324',-1,'2025-03-07 11:56:10.562299'),
	 ('2025-03-07',556,'00-25066-00-000-556',2,'REJ',-1,'2025-03-07 11:56:10.671719',-1,'2025-03-07 11:56:10.56465'),
	 ('2025-03-07',545,'00-25066-00-000-545',2,'REJ',-1,'2025-03-07 11:56:10.67857',-1,'2025-03-07 11:56:10.561367'),
	 ('2025-03-07',547,'00-25066-00-000-547',0,'ING',-1,'2025-03-07 11:56:10.913884',-1,'2025-03-07 11:56:10.890256'),
	 ('2025-03-07',562,'00-25066-00-000-562',0,'ING',-1,'2025-03-07 11:56:10.915776',-1,'2025-03-07 11:56:10.890229'),
	 ('2025-03-07',547,'00-25066-00-000-547',2,'REJ',-1,'2025-03-07 11:56:10.930715',-1,'2025-03-07 11:56:10.890256'),
	 ('2025-03-07',562,'00-25066-00-000-562',2,'REJ',-1,'2025-03-07 11:56:10.931757',-1,'2025-03-07 11:56:10.890229'),
	 ('2025-03-07',557,'00-25066-00-000-557',0,'ING',-1,'2025-03-07 11:56:11.074333',-1,'2025-03-07 11:56:11.057036');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-07',550,'00-25066-00-000-550',0,'ING',-1,'2025-03-07 11:56:11.074522',-1,'2025-03-07 11:56:11.057037'),
	 ('2025-03-07',554,'00-25066-00-000-554',0,'ING',-1,'2025-03-07 11:56:11.075128',-1,'2025-03-07 11:56:11.057307'),
	 ('2025-03-07',552,'00-25066-00-000-552',0,'ING',-1,'2025-03-07 11:56:11.081497',-1,'2025-03-07 11:56:11.061456'),
	 ('2025-03-07',557,'00-25066-00-000-557',2,'REJ',-1,'2025-03-07 11:56:11.090344',-1,'2025-03-07 11:56:11.057036'),
	 ('2025-03-07',550,'00-25066-00-000-550',2,'REJ',-1,'2025-03-07 11:56:11.109836',-1,'2025-03-07 11:56:11.057037'),
	 ('2025-03-07',554,'00-25066-00-000-554',2,'REJ',-1,'2025-03-07 11:56:11.109994',-1,'2025-03-07 11:56:11.057307'),
	 ('2025-03-07',552,'00-25066-00-000-552',2,'REJ',-1,'2025-03-07 11:56:11.361605',-1,'2025-03-07 11:56:11.061456'),
	 ('2025-03-10',609,'00-25069-00-000-609',0,'ING',-1,'2025-03-10 11:56:04.086955',-1,'2025-03-10 11:56:03.572833'),
	 ('2025-03-10',600,'00-25069-00-000-600',0,'ING',-1,'2025-03-10 11:56:04.086955',-1,'2025-03-10 11:56:03.573409'),
	 ('2025-03-10',604,'00-25069-00-000-604',0,'ING',-1,'2025-03-10 11:56:04.087022',-1,'2025-03-10 11:56:03.573046');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',613,'00-25069-00-000-613',0,'ING',-1,'2025-03-10 11:56:04.150866',-1,'2025-03-10 11:56:03.572894'),
	 ('2025-03-10',613,'00-25069-00-000-613',2,'REJ',-1,'2025-03-10 11:56:04.36641',-1,'2025-03-10 11:56:03.572894'),
	 ('2025-03-10',600,'00-25069-00-000-600',2,'REJ',-1,'2025-03-10 11:56:04.36704',-1,'2025-03-10 11:56:03.573409'),
	 ('2025-03-10',604,'00-25069-00-000-604',2,'REJ',-1,'2025-03-10 11:56:04.370571',-1,'2025-03-10 11:56:03.573046'),
	 ('2025-03-10',609,'00-25069-00-000-609',2,'REJ',-1,'2025-03-10 11:56:04.375962',-1,'2025-03-10 11:56:03.572833'),
	 ('2025-03-10',606,'00-25069-00-000-606',0,'ING',-1,'2025-03-10 11:56:04.698246',-1,'2025-03-10 11:56:04.684619'),
	 ('2025-03-10',606,'00-25069-00-000-606',2,'REJ',-1,'2025-03-10 11:56:04.714858',-1,'2025-03-10 11:56:04.684619'),
	 ('2025-03-10',603,'00-25069-00-000-603',0,'ING',-1,'2025-03-10 11:56:04.804461',-1,'2025-03-10 11:56:04.79109'),
	 ('2025-03-10',595,'00-25069-00-000-595',0,'ING',-1,'2025-03-10 11:56:04.804754',-1,'2025-03-10 11:56:04.791725'),
	 ('2025-03-10',605,'00-25069-00-000-605',0,'ING',-1,'2025-03-10 11:56:04.81088',-1,'2025-03-10 11:56:04.794177');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',595,'00-25069-00-000-595',2,'REJ',-1,'2025-03-10 11:56:04.821275',-1,'2025-03-10 11:56:04.791725'),
	 ('2025-03-10',603,'00-25069-00-000-603',2,'REJ',-1,'2025-03-10 11:56:04.851253',-1,'2025-03-10 11:56:04.79109'),
	 ('2025-03-10',605,'00-25069-00-000-605',2,'REJ',-1,'2025-03-10 11:56:04.851255',-1,'2025-03-10 11:56:04.794177'),
	 ('2025-03-10',608,'00-25069-00-000-608',0,'ING',-1,'2025-03-10 11:56:04.980881',-1,'2025-03-10 11:56:04.966035'),
	 ('2025-03-10',599,'00-25069-00-000-599',0,'ING',-1,'2025-03-10 11:56:04.980303',-1,'2025-03-10 11:56:04.96641'),
	 ('2025-03-10',597,'00-25069-00-000-597',0,'ING',-1,'2025-03-10 11:56:04.980301',-1,'2025-03-10 11:56:04.966558'),
	 ('2025-03-10',597,'00-25069-00-000-597',2,'REJ',-1,'2025-03-10 11:56:04.996149',-1,'2025-03-10 11:56:04.966558'),
	 ('2025-03-10',608,'00-25069-00-000-608',2,'REJ',-1,'2025-03-10 11:56:04.997054',-1,'2025-03-10 11:56:04.966035'),
	 ('2025-03-10',599,'00-25069-00-000-599',2,'REJ',-1,'2025-03-10 11:56:04.997474',-1,'2025-03-10 11:56:04.96641'),
	 ('2025-03-10',598,'00-25069-00-000-598',0,'ING',-1,'2025-03-10 11:56:05.144031',-1,'2025-03-10 11:56:05.130877');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',598,'00-25069-00-000-598',2,'REJ',-1,'2025-03-10 11:56:05.160531',-1,'2025-03-10 11:56:05.130877'),
	 ('2025-03-10',610,'00-25069-00-000-610',0,'ING',-1,'2025-03-10 11:56:05.294463',-1,'2025-03-10 11:56:05.27921'),
	 ('2025-03-10',607,'00-25069-00-000-607',0,'ING',-1,'2025-03-10 11:56:05.294542',-1,'2025-03-10 11:56:05.278954'),
	 ('2025-03-10',601,'00-25069-00-000-601',0,'ING',-1,'2025-03-10 11:56:05.298222',-1,'2025-03-10 11:56:05.282248'),
	 ('2025-03-10',607,'00-25069-00-000-607',2,'REJ',-1,'2025-03-10 11:56:05.311979',-1,'2025-03-10 11:56:05.278954'),
	 ('2025-03-10',610,'00-25069-00-000-610',2,'REJ',-1,'2025-03-10 11:56:05.311749',-1,'2025-03-10 11:56:05.27921'),
	 ('2025-03-10',601,'00-25069-00-000-601',2,'REJ',-1,'2025-03-10 11:56:05.313329',-1,'2025-03-10 11:56:05.282248'),
	 ('2025-03-10',611,'00-25069-00-000-611',0,'ING',-1,'2025-03-10 11:56:04.151675',-1,'2025-03-10 11:56:03.572864'),
	 ('2025-03-10',611,'00-25069-00-000-611',2,'REJ',-1,'2025-03-10 11:56:04.368632',-1,'2025-03-10 11:56:03.572864'),
	 ('2025-03-10',612,'00-25069-00-000-612',0,'ING',-1,'2025-03-10 11:56:04.698336',-1,'2025-03-10 11:56:04.683595');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',612,'00-25069-00-000-612',2,'REJ',-1,'2025-03-10 11:56:04.7142',-1,'2025-03-10 11:56:04.683595'),
	 ('2025-03-10',596,'00-25069-00-000-596',0,'ING',-1,'2025-03-10 11:56:04.806224',-1,'2025-03-10 11:56:04.791096'),
	 ('2025-03-10',596,'00-25069-00-000-596',2,'REJ',-1,'2025-03-10 11:56:04.851255',-1,'2025-03-10 11:56:04.791096'),
	 ('2025-03-10',602,'00-25069-00-000-602',0,'ING',-1,'2025-03-10 11:56:05.144031',-1,'2025-03-10 11:56:05.130392'),
	 ('2025-03-10',602,'00-25069-00-000-602',2,'REJ',-1,'2025-03-10 11:56:05.159744',-1,'2025-03-10 11:56:05.130392'),
	 ('2025-03-10',614,'00-25069-00-000-614',0,'ING',-1,'2025-03-10 11:56:05.294408',-1,'2025-03-10 11:56:05.278919'),
	 ('2025-03-10',614,'00-25069-00-000-614',2,'REJ',-1,'2025-03-10 11:56:06.589676',-1,'2025-03-10 11:56:05.278919'),
	 ('2025-03-10',631,'00-25069-00-000-631',0,'ING',-1,'2025-03-10 15:49:11.07485',-1,'2025-03-10 15:49:11.012045'),
	 ('2025-03-10',631,'00-25069-00-000-631',2,'REJ',-1,'2025-03-10 15:49:11.101398',-1,'2025-03-10 15:49:11.012045'),
	 ('2025-03-10',615,'00-25069-00-000-615',0,'ING',-1,'2025-03-10 15:49:11.110041',-1,'2025-03-10 15:49:11.014019');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',615,'00-25069-00-000-615',2,'REJ',-1,'2025-03-10 15:49:11.160212',-1,'2025-03-10 15:49:11.014019'),
	 ('2025-03-10',619,'00-25069-00-000-619',0,'ING',-1,'2025-03-10 15:49:11.165434',-1,'2025-03-10 15:49:11.15173'),
	 ('2025-03-10',621,'00-25069-00-000-621',0,'ING',-1,'2025-03-10 15:49:11.166323',-1,'2025-03-10 15:49:11.122107'),
	 ('2025-03-10',619,'00-25069-00-000-619',2,'REJ',-1,'2025-03-10 15:49:11.181945',-1,'2025-03-10 15:49:11.15173'),
	 ('2025-03-10',621,'00-25069-00-000-621',2,'REJ',-1,'2025-03-10 15:49:11.185184',-1,'2025-03-10 15:49:11.122107'),
	 ('2025-03-10',630,'00-25069-00-000-630',0,'ING',-1,'2025-03-10 15:49:11.262209',-1,'2025-03-10 15:49:11.182939'),
	 ('2025-03-10',630,'00-25069-00-000-630',2,'REJ',-1,'2025-03-10 15:49:11.277066',-1,'2025-03-10 15:49:11.182939'),
	 ('2025-03-10',632,'00-25069-00-000-632',0,'ING',-1,'2025-03-10 15:49:11.334946',-1,'2025-03-10 15:49:11.321265'),
	 ('2025-03-10',629,'00-25069-00-000-629',0,'ING',-1,'2025-03-10 15:49:11.336372',-1,'2025-03-10 15:49:11.322972'),
	 ('2025-03-10',625,'00-25069-00-000-625',0,'ING',-1,'2025-03-10 15:49:11.33848',-1,'2025-03-10 15:49:11.321265');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',632,'00-25069-00-000-632',2,'REJ',-1,'2025-03-10 15:49:11.357766',-1,'2025-03-10 15:49:11.321265'),
	 ('2025-03-10',629,'00-25069-00-000-629',2,'REJ',-1,'2025-03-10 15:49:11.359691',-1,'2025-03-10 15:49:11.322972'),
	 ('2025-03-10',625,'00-25069-00-000-625',2,'REJ',-1,'2025-03-10 15:49:11.361087',-1,'2025-03-10 15:49:11.321265'),
	 ('2025-03-10',628,'00-25069-00-000-628',0,'ING',-1,'2025-03-10 15:49:11.503198',-1,'2025-03-10 15:49:11.489719'),
	 ('2025-03-10',616,'00-25069-00-000-616',0,'ING',-1,'2025-03-10 15:49:11.507941',-1,'2025-03-10 15:49:11.489648'),
	 ('2025-03-10',620,'00-25069-00-000-620',0,'ING',-1,'2025-03-10 15:49:11.507988',-1,'2025-03-10 15:49:11.489677'),
	 ('2025-03-10',627,'00-25069-00-000-627',0,'ING',-1,'2025-03-10 15:49:11.523389',-1,'2025-03-10 15:49:11.492925'),
	 ('2025-03-10',620,'00-25069-00-000-620',2,'REJ',-1,'2025-03-10 15:49:11.522421',-1,'2025-03-10 15:49:11.489677'),
	 ('2025-03-10',628,'00-25069-00-000-628',2,'REJ',-1,'2025-03-10 15:49:11.521607',-1,'2025-03-10 15:49:11.489719'),
	 ('2025-03-10',616,'00-25069-00-000-616',2,'REJ',-1,'2025-03-10 15:49:11.526564',-1,'2025-03-10 15:49:11.489648');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',627,'00-25069-00-000-627',2,'REJ',-1,'2025-03-10 15:49:11.539913',-1,'2025-03-10 15:49:11.492925'),
	 ('2025-03-10',618,'00-25069-00-000-618',0,'ING',-1,'2025-03-10 15:49:11.656064',-1,'2025-03-10 15:49:11.642281'),
	 ('2025-03-10',617,'00-25069-00-000-617',0,'ING',-1,'2025-03-10 15:49:11.656286',-1,'2025-03-10 15:49:11.641715'),
	 ('2025-03-10',634,'00-25069-00-000-634',0,'ING',-1,'2025-03-10 15:49:11.660241',-1,'2025-03-10 15:49:11.641869'),
	 ('2025-03-10',626,'00-25069-00-000-626',0,'ING',-1,'2025-03-10 15:49:11.660506',-1,'2025-03-10 15:49:11.644971'),
	 ('2025-03-10',634,'00-25069-00-000-634',2,'REJ',-1,'2025-03-10 15:49:11.674832',-1,'2025-03-10 15:49:11.641869'),
	 ('2025-03-10',626,'00-25069-00-000-626',2,'REJ',-1,'2025-03-10 15:49:11.684909',-1,'2025-03-10 15:49:11.644971'),
	 ('2025-03-10',618,'00-25069-00-000-618',2,'REJ',-1,'2025-03-10 15:49:11.903559',-1,'2025-03-10 15:49:11.642281'),
	 ('2025-03-10',617,'00-25069-00-000-617',2,'REJ',-1,'2025-03-10 15:49:11.916618',-1,'2025-03-10 15:49:11.641715'),
	 ('2025-03-10',623,'00-25069-00-000-623',0,'ING',-1,'2025-03-10 15:49:11.994859',-1,'2025-03-10 15:49:11.981306');
INSERT INTO claim.mtf_claim_process_status (received_dt,received_id,internal_claim_num,category_ref_id,mtf_claim_stus_ref_cd,insert_user_id,insert_ts,update_user_id,update_ts) VALUES
	 ('2025-03-10',624,'00-25069-00-000-624',0,'ING',-1,'2025-03-10 15:49:11.995003',-1,'2025-03-10 15:49:11.981306'),
	 ('2025-03-10',624,'00-25069-00-000-624',2,'REJ',-1,'2025-03-10 15:49:12.01785',-1,'2025-03-10 15:49:11.981306'),
	 ('2025-03-10',623,'00-25069-00-000-623',2,'REJ',-1,'2025-03-10 15:49:12.214343',-1,'2025-03-10 15:49:11.981306'),
	 ('2025-03-10',633,'00-25069-00-000-633',0,'ING',-1,'2025-03-10 15:49:12.29002',-1,'2025-03-10 15:49:12.276521'),
	 ('2025-03-10',622,'00-25069-00-000-622',0,'ING',-1,'2025-03-10 15:49:12.290188',-1,'2025-03-10 15:49:12.276521'),
	 ('2025-03-10',633,'00-25069-00-000-633',2,'REJ',-1,'2025-03-10 15:49:12.304316',-1,'2025-03-10 15:49:12.276521'),
	 ('2025-03-10',622,'00-25069-00-000-622',2,'REJ',-1,'2025-03-10 15:49:12.304712',-1,'2025-03-10 15:49:12.276521');

