--CREATE TABLE public.demo_loadtest (
--    record_id VARCHAR(3),
--    sequence_no INTEGER,
--    mtf_responsecode VARCHAR(2),
--    adj_deletioncode VARCHAR(1),
--    date_of_service VARCHAR(10),
--    pres_serviceref_no INTEGER,
--    fill_number INTEGER,
--    service_providerId_qual VARCHAR(2),
--    service_provider_id VARCHAR(15),
--    alter_service_provid_qual VARCHAR(2),
--    alter_service_provid_id VARCHAR(15),
--    prescriberId_qual VARCHAR(2),
--    prescriber_id VARCHAR(35),
--    filler_1 VARCHAR(40),  -- Assuming 'abn' maps to VARCHAR
--    product_service_id VARCHAR(40),
--    qty_dispensed VARCHAR(20),  -- Assuming 10 digits and 3 decimal places
--    days_supply INTEGER,
--    indicator VARCHAR(1),
--    filler_2 VARCHAR(40),
--    orgi_submit_cont VARCHAR(5),
--    claim_control_no VARCHAR(40),
--    card_holder_id VARCHAR(20)
--);
