CREATE TABLE claim.mtf_claim (
	received_dt date NOT NULL, // this is auto generated by trigger
	received_id int8 NOT NULL, // this is auto generated by trigger
	internal_claim_num varchar(255) NULL, // this is auto generated by trigger
	xref_internal_claim_num varchar(255) NULL, // this is auto generated by trigger
	file_header_ts timestamp(6) NULL, // 20250207.121035 -> 2025-02-07 12:10:35.000
	mtf_curr_claim_stus_ref_cd varchar(255) NULL, // INJ
	medicare_src_of_coverage varchar(255) NULL, // 
	src_claim_stus_ref_cd varchar(255) NULL, // REC_TYPE
	srvc_dt date NULL, // DOS
	rx_srvc_ref_num varchar(255) NULL, // PRES_SRVC_REF_NO
	srvc_npi_num int8 NULL, // DDPS File DTL Field 9 or DTL Field 11 if Field 9 empty when Field 8 or Field 10 are = 01
	ncpdp_id varchar(15) NULL, // Null
	fill_num int4 NULL,
	src_claim_type_cd varchar(255) NULL,
	ndc_cd varchar(255) NULL,
	quantity_dispensed numeric(10, 3) NULL,
	days_supply int4 NULL,
	indicator_340b_yn bool NULL,
	orig_submitting_contract_num varchar(255) NULL,
	claim_control_num varchar(255) NULL,
	card_holder_id varchar(255) NULL,
	prescriber_id varchar(255) NULL,
	insert_user_id int8 NOT NULL,
	insert_ts timestamp(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
	update_user_id int8 NULL,
	update_ts timestamp(6) NULL,
	mtf_claim_stus_ref_cd varchar(50) NULL,
	product_srvc_id varchar(50) NULL,
	data_src_cd varchar(1) DEFAULT '0'::character varying NOT NULL,
	pde_rcvd_dt varchar(8) NULL,
	pde_rcvd_tm varchar(6) NULL,
	pkg_audt_key_id int8 NULL,
	phrmcy_srvc_type_cd varchar(2) NULL
)
PARTITION BY RANGE (received_dt);


CREATE TABLE claim.mtf_claim_error (
	process_dt date NOT NULL,
	process_id int8 NOT NULL,
	internal_claim_num varchar(255) NULL,
	err_rec_cnt bpchar(2) NULL,
	err_cd1 bpchar(3) NULL,
	err_cd2 bpchar(3) NULL,
	err_cd3 bpchar(3) NULL,
	err_cd4 bpchar(3) NULL,
	err_cd5 bpchar(3) NULL,
	err_cd6 bpchar(3) NULL,
	err_cd7 bpchar(3) NULL,
	err_cd8 bpchar(3) NULL,
	err_cd9 bpchar(3) NULL,
	err_cd10 bpchar(3) NULL,
	CONSTRAINT mtf_claim_error_pk PRIMARY KEY (process_dt,process_id)
);

with mtf_claim_error_data as (
INSERT INTO claim.mtf_claim
(received_dt, received_id, internal_claim_num, xref_internal_claim_num, file_header_ts, mtf_curr_claim_stus_ref_cd,
medicare_src_of_coverage, src_claim_stus_ref_cd, srvc_dt, rx_srvc_ref_num, srvc_npi_num, ncpdp_id,
fill_num, src_claim_type_cd, ndc_cd, quantity_dispensed, days_supply, indicator_340b_yn,
orig_submitting_contract_num, claim_control_num, card_holder_id, prescriber_id, pde_error_cnt, pde_error_cd_1,
pde_error_cd_2, pde_error_cd_3, pde_error_cd_4, pde_error_cd_5, pde_error_cd_6, pde_error_cd_7,
pde_error_cd_8, pde_error_cd_9, pde_error_cd_10, insert_user_id, insert_ts, update_user_id,
update_ts, mtf_claim_stus_ref_cd, product_srvc_id, data_src_cd, pde_rcvd_dt, pde_rcvd_tm,
pkg_audt_key_id, phrmcy_srvc_type_cd)
VALUES(current_date, 0, '', '', NULL, 'REJ',
'', 'ACC', NULL, '', 0, '',
0, 'A', '', 7805431.077, 0, false,
'', '', '', '', 0, '',
'', '', '', '', '', '',
'', '', '', 0, CURRENT_TIMESTAMP, 0,
NULL, '', '', '0'::character varying, '', '',
0, '')
returning received_dt, received_id, internal_claim_num
)
insert into claim.mtf_claim_error (received_dt,received_id,internal_claim_num, err_rec_cnt,err_cd1)
select received_dt,received_id,internal_claim_num,1,'T1' from mtf_claim_error_data;
---------------------------------


CREATE OR REPLACE FUNCTION filsrvc.inj_mtf_claim_bi_trig_fn()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
DECLARE
  icn_julian_dt varchar(5);
  icn_sequence varchar(8);
  data_src_cd varchar(1);
BEGIN
  -- Populate PK columns
  NEW.received_id = nextval('claim.received_id_seq');
  NEW.received_dt = CURRENT_DATE;
  
  data_src_cd = '0'; -- This will change to a new column in mtf_claim table, once created
  icn_julian_dt = to_char(NEW.received_dt,'YYDDD');
  icn_sequence = lpad(NEW.received_id::varchar,8,'0');

  -- Generate ICN (RR-JulianDt-8 digit sequence - 1st R is data source, 2nd R is 0 for now)
  NEW.internal_claim_num = data_src_cd||'0'||'-'||icn_julian_dt||'-'||substring(icn_sequence,1,2)||'-'||substring(icn_sequence,3,3)||'-'||substring(icn_sequence,6,3);
  
  RETURN NEW;
END;
$function$
;

2025-02-13	5345	00-25044-00-005-345

------------------------
create trigger filesrvc_inj_mtf_claim_bi_trig before
insert
    on
    filsrvc.inj_mtf_claim for each row execute function filsrvc.inj_mtf_claim_bi_trig_fn()

---------------------------

CREATE SEQUENCE claim.received_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 99999999
	START 1
	CACHE 1
	CYCLE;

new_column_lower = [col.lower() for col in df_no_special_chars.columns]
        df_no_special_chars = df_no_special_chars.select(new_column_lower)

temp_df = df_no_special_chars.select(['REC_TYPE', 'PDE_RCVD_DT', 'PDE_RCVD_TM', 'PKG_AUDT_KEY_ID', 'ADJSTMT_DLTN_CD', 'DOS', 'PRES_SRVC_REF_NO', 'FILL_NUM', 'SRVC_PROV_ID_QLFR', 'SRVC_PROV_ID', 'ALT_SRVC_PROV_ID_QLFR', 'ALT_SRVC_PROV_ID', 'PHRMCY_SRVC_TYPE_CD', 'PRSCRBR_QLFR', 'PRSCRBR_ID', 'PROD_SRVC_ID', 'QTY_DSPNSD', 'DAYS_SUPLY', 'IND_340B', 'SUB_CNTRCT', 'CLM_CNTL_NUM', 'CARDHLDR_ID', 'received_id', 'received_dt', 'internal_claim_num', 'data_src_cd', 'mtf_curr_claim_stus_ref_cd'])
