CREATE TABLE de_tpse.de_tpse_payee_dtl (
	org_type varchar(20) NULL,
	de_id int8 NULL,
	tpse_id int8 NULL,
	payee_id varchar(20) NULL,
	org_name varchar(200) NULL,
	org_ftin_num varchar(10) NULL,
	org_npi_num varchar(10) NULL,
	profit_yn varchar(2) NULL,
	pymt_pref_cd varchar(3) NULL,
	pymt_routing_num varchar(9) NULL,
	pymt_acct_num varchar(20) NULL,
	pymt_acct_type varchar(20) NULL,
	eff_dt date NULL,
	end_dt date NULL,
	pymt_adrs_cd varchar(100) NULL,
	pymt_adrs_line_1 varchar(100) NULL,
	pymt_adrs_line_2 varchar(100) NULL,
	pymt_adrs_city varchar(100) NULL,
	pymt_adrs_state varchar(2) NULL,
	pymt_adrs_zip_code varchar(10) NULL,
	contact_first_name varchar(200) NULL,
	contact_last_name varchar(200) NULL,
	contact_title varchar(100) NULL,
	contact_phone_num_1 varchar(20) NULL,
	contact_phone_num_2 varchar(20) NULL,
	contact_email_adrs varchar(100) NULL,
	refresh_ts timestamp NULL,
	part_load_yn bool NULL,
	xfr_req_yn bool NULL
);

INSERT INTO de_tpse.de_tpse_payee_dtl (org_type,de_id,tpse_id,payee_id,org_name,org_ftin_num,org_npi_num,profit_yn,pymt_pref_cd,pymt_routing_num,pymt_acct_num,pymt_acct_type,eff_dt,end_dt,pymt_adrs_cd,pymt_adrs_line_1,pymt_adrs_line_2,pymt_adrs_city,pymt_adrs_state,pymt_adrs_zip_code,contact_first_name,contact_last_name,contact_title,contact_phone_num_1,contact_phone_num_2,contact_email_adrs,refresh_ts,part_load_yn,xfr_req_yn) VALUES
('Dispenser',123,NULL,'1234567890','Test Dispenser','A983938938','1234567890','P','EFT','212373890','34349830938393','CHKING',NULL,NULL,'PMT','123 Main St',NULL,'Fairfax','VA','23830','John','Doe','ASO','1273837383',NULL,'TestDe@DE.com','2025-04-20 17:41:01.592789',false,true);------------------------------
--------------------------------------------------
View table insert
--------------------------------------------------
CREATE TABLE mfr.mfr_bank_file_vw (
    recordoperation VARCHAR(1),
    organizationcode VARCHAR(10),
    payeeid VARCHAR(20),
    organizationidentifier VARCHAR(20),
    organizationname VARCHAR(100),
    organizationlegalname VARCHAR(100),
    organizationtin VARCHAR(15),
    organizationtintype VARCHAR(10),
    profit_nonprofit CHAR(1),
    organizationnpi VARCHAR(20),
    paymentmode VARCHAR(10),
    routingtransitnumber VARCHAR(9),
    accountnumber VARCHAR(20),
    accounttype VARCHAR(20),
    effectivestartdate DATE,
    effectiveenddate DATE,
    addresscode VARCHAR(20),
    addressline1 VARCHAR(100),
    addressline2 VARCHAR(100),
    cityname VARCHAR(50),
    state VARCHAR(2),
    postalcode VARCHAR(10),
    contactcode VARCHAR(20),
    contactfirstname VARCHAR(50),
    contactlastname VARCHAR(50),
    contacttitle VARCHAR(50),
    contactphone VARCHAR(20),
    contactfax VARCHAR(20),
    contactotherphone VARCHAR(20),
    contactemail VARCHAR(100)
);


INSERT INTO mfr.mfr_bank_file_vw
(recordoperation, organizationcode, payeeid, organizationidentifier, organizationname, organizationlegalname, organizationtin, organizationtintype, profit_nonprofit, organizationnpi, paymentmode, routingtransitnumber, accountnumber, accounttype, effectivestartdate, effectiveenddate, addresscode, addressline1, addressline2, cityname, state, postalcode, contactcode, contactfirstname, contactlastname, contacttitle, contactphone, contactfax, contactotherphone, contactemail)
VALUES('A', 'M', 'M009', 'M009', 'Janssen Biotech, Inc.', 'Janssen Biotech, Inc.', '00-0000000', 'EIN', 'P', NULL, 'EFT', '044000024', '00038372937', 'Savings', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'John', 'Sparks', NULL, NULL, NULL, NULL, NULL);
INSERT INTO mfr.mfr_bank_file_vw
(recordoperation, organizationcode, payeeid, organizationidentifier, organizationname, organizationlegalname, organizationtin, organizationtintype, profit_nonprofit, organizationnpi, paymentmode, routingtransitnumber, accountnumber, accounttype, effectivestartdate, effectiveenddate, addresscode, addressline1, addressline2, cityname, state, postalcode, contactcode, contactfirstname, contactlastname, contacttitle, contactphone, contactfax, contactotherphone, contactemail)
VALUES('A', 'M', 'M001', 'M001', 'Bristol Myers Squibb', 'Bristol Myers Squibb', '00-0000000', 'EIN', 'P', NULL, 'EFT', 'ABCDEFJKL', '00123456789012345', 'Savings', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Joe', 'Doe', NULL, NULL, NULL, NULL, NULL);
