for row in mfr_list:
        id_value = row["mfr_id"]
        mfg_name_value = row["mfr_name"]
        s3_folder_mfr = mfg_name_value.replace(" ","_").replace("-","_").lower()
        df_filtered = mfg_result.filter((col("mfr_id") == id_value))
        ts = datetime.datetime.today().strftime("%m%d%Y.%H%S")
        #file_path = f"{mfg_name_value}-{id_value}/mrn/outbound/{mfg_name_value}.{ts}.parquet"
        file_path = f"{s3_folder_mfr}-{id_value}/mrn/outbound/{mfg_name_value}.{ts}.parquet"
        df = df_filtered.toPandas()
        df.to_parquet(f"/tmp/{mfg_name_value}.{ts}.parquet")
        #bucket_name = "hhs-cms-mdrng-mtfdm-dev-mfr"
        bucket_name = "hhs-cms-mdrng-mtfdm-dev-ddps"

        s3_client = boto3.client('s3')
        s3_client.upload_file(f"/tmp/{mfg_name_value}.{ts}.parquet", bucket_name, file_path)


s3://hhs-cms-mdrng-mtfdm-dev-mfr/mfr_astra_zeneca_ab-13/mrn/outbound/

s3://hhs-cms-mdrng-mtfdm-dev-mfr/mfr_bristol_meyers_squibb-10/mrn/outbound/

s3://hhs-cms-mdrng-mtfdm-dev-mfr/mfr_immunex_corp-11/mrn/outbound/

s3://hhs-cms-mdrng-mtfdm-dev-mfr/mfr_novartis_pharms_corp-12/mrn/outbound/

mfg_name_value = row["mfr_name"]
s3_folder_mfr = mfg_name_value.replace(" ","").replace("-","").lower()

Below: reaplce this file path line
file_path = f"{s3_folder_mfr}-{id_value}/mrn/outbound/{mfg_name_value}.{ts}.parquet"
