{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkJavaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkJavaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkJavaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://080266302756/us-east-1",
      "properties": {
        "templateFile": "CdkJavaStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-deploy-role-080266302756-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-cfn-exec-role-080266302756-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-080266302756-us-east-1/4bd72d13b76efd1192f8b06936dcd206330c32afea22cfec1d1bdc179c14fbc5.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkJavaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-lookup-role-080266302756-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkJavaStack.assets"
      ],
      "metadata": {
        "/CdkJavaStack/role1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role1521B9517"
          }
        ],
        "/CdkJavaStack/role1/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role1DefaultPolicy3CA5E261"
          }
        ],
        "/CdkJavaStack/role2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role2F49E69BA"
          }
        ],
        "/CdkJavaStack/role2/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role2DefaultPolicy699B2297"
          }
        ],
        "/CdkJavaStack/role3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role3FB6328D3"
          }
        ],
        "/CdkJavaStack/role3/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "role3DefaultPolicy9933D00B"
          }
        ],
        "/CdkJavaStack/group1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group1"
          }
        ],
        "/CdkJavaStack/group2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group2"
          }
        ],
        "/CdkJavaStack/group3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group3"
          }
        ],
        "/CdkJavaStack/group4": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group4"
          }
        ],
        "/CdkJavaStack/group5": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group5"
          }
        ],
        "/CdkJavaStack/user1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user1"
          }
        ],
        "/CdkJavaStack/user2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user2"
          }
        ],
        "/CdkJavaStack/user3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user3"
          }
        ],
        "/CdkJavaStack/user6": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user6"
          }
        ],
        "/CdkJavaStack/user7": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user7"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup1"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup2"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup3"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup4": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup4"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup5": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup5"
          }
        ],
        "/CdkJavaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkJavaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkJavaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkJavaStack"
    }
  }
}